<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Thu Feb 24 21:56:58 EST 2005 -->
<TITLE>
CacheDecorator
</TITLE>

<META NAME="keywords" CONTENT="com.whirlycott.cache.CacheDecorator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CacheDecorator";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/whirlycott/cache/CacheConfiguration.html" title="class in com.whirlycott.cache"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/whirlycott/cache/CacheManager.html" title="class in com.whirlycott.cache"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CacheDecorator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.whirlycott.cache</FONT>
<BR>
Class CacheDecorator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.whirlycott.cache.CacheDecorator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/whirlycott/cache/Cache.html" title="interface in com.whirlycott.cache">Cache</A>, java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>CacheDecorator</B><DT>extends java.lang.Object<DT>implements java.lang.Runnable, <A HREF="../../../com/whirlycott/cache/Cache.html" title="interface in com.whirlycott.cache">Cache</A></DL>

<P>
Owns the cache tuning thread and provides housekeeping facilities for 
 ManagedCache implementations.  One CacheDecorator is created for each Cache
 named in the whirlycache.xml configuration file.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Phil Jacob</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/whirlycott/cache/CacheDecorator.html#adaptiveMemorySize">adaptiveMemorySize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the memory size for the adaptive caching in implementations that
 support it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/whirlycott/cache/CacheDecorator.html#adaptiveMemorySizeOverflow">adaptiveMemorySizeOverflow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overflow buffer for the adaptive array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/whirlycott/cache/CacheDecorator.html#adaptiveResultCounter">adaptiveResultCounter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The counter for our current position in the adaptive result array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/whirlycott/cache/CacheDecorator.html#adaptiveResults">adaptiveResults</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The array that holds the adaptive results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/whirlycott/cache/CacheDecorator.html#currentTime">currentTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current time (accurate to sleepTime ms).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/whirlycott/cache/ManagedCache.html" title="interface in com.whirlycott.cache">ManagedCache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/whirlycott/cache/CacheDecorator.html#managedCache">managedCache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the cache we're managing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/whirlycott/cache/CacheDecorator.html#maxSize">maxSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The soft limit of the max number of items that can be put in the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/whirlycott/cache/CacheDecorator.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of this cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/whirlycott/cache/RecordKeeper.html" title="class in com.whirlycott.cache">RecordKeeper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/whirlycott/cache/CacheDecorator.html#recordKeeper">recordKeeper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We keep all of the stats in the recordkeeper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/whirlycott/cache/CacheDecorator.html#shutdown">shutdown</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shutdown flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/whirlycott/cache/CacheDecorator.html#sleepTime">sleepTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;There's a default sleep time of 10 seconds.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/whirlycott/cache/CacheDecorator.html#CacheDecorator(com.whirlycott.cache.ManagedCache, com.whirlycott.cache.CacheConfiguration, com.whirlycott.cache.CacheMaintenancePolicy[])">CacheDecorator</A></B>(<A HREF="../../../com/whirlycott/cache/ManagedCache.html" title="interface in com.whirlycott.cache">ManagedCache</A>&nbsp;_managedCache,
               <A HREF="../../../com/whirlycott/cache/CacheConfiguration.html" title="class in com.whirlycott.cache">CacheConfiguration</A>&nbsp;_configuration,
               <A HREF="../../../com/whirlycott/cache/CacheMaintenancePolicy.html" title="interface in com.whirlycott.cache">CacheMaintenancePolicy</A>[]&nbsp;policies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for a CacheDecorator.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/whirlycott/cache/CacheDecorator.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/whirlycott/cache/CacheDecorator.html#configure(com.whirlycott.cache.CacheConfiguration)">configure</A></B>(<A HREF="../../../com/whirlycott/cache/CacheConfiguration.html" title="class in com.whirlycott.cache">CacheConfiguration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the Cache being decorated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/whirlycott/cache/CacheDecorator.html#doAdaptiveAccounting(int)">doAdaptiveAccounting</A></B>(int&nbsp;_value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks at the last 'n' queries to determine whether the Cache should turn
 on optimizations for a mostly-read environment (if the underlying
 implementation of ManagedCache supports this).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/whirlycott/cache/CacheDecorator.html#expireItems()">expireItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expires Items in need of expiration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/whirlycott/cache/CacheDecorator.html#getAdaptiveMemorySize()">getAdaptiveMemorySize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/whirlycott/cache/CacheDecorator.html#getAdaptiveRatio()">getAdaptiveRatio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the adaptive hit rate for this cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/whirlycott/cache/CacheDecorator.html#getEfficiencyReport()">getEfficiencyReport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an efficiency report string for this cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/whirlycott/cache/CacheDecorator.html#getMaxSize()">getMaxSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the maximum size of the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/whirlycott/cache/CacheMaintenancePolicy.html" title="interface in com.whirlycott.cache">CacheMaintenancePolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/whirlycott/cache/CacheDecorator.html#getPolicy()">getPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/whirlycott/cache/CacheDecorator.html#getSleepTime()">getSleepTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/whirlycott/cache/CacheDecorator.html#getTotalHitrate()">getTotalHitrate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total hitrate since this Cache was started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/whirlycott/cache/CacheDecorator.html#internalRemove(java.lang.Object)">internalRemove</A></B>(java.lang.Object&nbsp;_key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An internal remove operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/whirlycott/cache/CacheDecorator.html#internalRetrieve(java.lang.Object)">internalRetrieve</A></B>(java.lang.Object&nbsp;_key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/whirlycott/cache/CacheDecorator.html#internalStore(java.lang.Object, java.lang.Object, long)">internalStore</A></B>(java.lang.Object&nbsp;_key,
              java.lang.Object&nbsp;_value,
              long&nbsp;_expiresAfter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All stores go through this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/whirlycott/cache/CacheDecorator.html#remove(com.whirlycott.cache.Cacheable)">remove</A></B>(<A HREF="../../../com/whirlycott/cache/Cacheable.html" title="interface in com.whirlycott.cache">Cacheable</A>&nbsp;_key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an object from the cache and executes the onRemove() method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/whirlycott/cache/CacheDecorator.html#remove(java.lang.Object)">remove</A></B>(java.lang.Object&nbsp;_key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an Object from the Cache and returns the removed Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/whirlycott/cache/CacheDecorator.html#retrieve(com.whirlycott.cache.Cacheable)">retrieve</A></B>(<A HREF="../../../com/whirlycott/cache/Cacheable.html" title="interface in com.whirlycott.cache">Cacheable</A>&nbsp;_key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve an object whose key implements Cacheable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/whirlycott/cache/CacheDecorator.html#retrieve(java.lang.Object)">retrieve</A></B>(java.lang.Object&nbsp;_key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an Object from the Cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/whirlycott/cache/CacheDecorator.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts up the background maintenance thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/whirlycott/cache/CacheDecorator.html#setAdaptiveMemorySize(int)">setAdaptiveMemorySize</A></B>(int&nbsp;adaptiveMemorySize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/whirlycott/cache/CacheDecorator.html#setManagedCache(com.whirlycott.cache.ManagedCache)">setManagedCache</A></B>(<A HREF="../../../com/whirlycott/cache/ManagedCache.html" title="interface in com.whirlycott.cache">ManagedCache</A>&nbsp;cache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the ManagedCache that this Decorator owns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/whirlycott/cache/CacheDecorator.html#setMaxSize(int)">setMaxSize</A></B>(int&nbsp;maxSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/whirlycott/cache/CacheDecorator.html#setMostlyRead(boolean)">setMostlyRead</A></B>(boolean&nbsp;_mostlyRead)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells the underlying ManagedCache implementation to turn on
 optimizations for a mostly-read environment (if supported).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/whirlycott/cache/CacheDecorator.html#setSleepTime(long)">setSleepTime</A></B>(long&nbsp;sleepTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/whirlycott/cache/CacheDecorator.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shut down this cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/whirlycott/cache/CacheDecorator.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of items in the Cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/whirlycott/cache/CacheDecorator.html#store(com.whirlycott.cache.Cacheable, java.lang.Object)">store</A></B>(<A HREF="../../../com/whirlycott/cache/Cacheable.html" title="interface in com.whirlycott.cache">Cacheable</A>&nbsp;key,
      java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store an object in the cache with a Cacheable key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/whirlycott/cache/CacheDecorator.html#store(com.whirlycott.cache.Cacheable, java.lang.Object, long)">store</A></B>(<A HREF="../../../com/whirlycott/cache/Cacheable.html" title="interface in com.whirlycott.cache">Cacheable</A>&nbsp;_key,
      java.lang.Object&nbsp;_value,
      long&nbsp;_expiresAfter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store an object in the cache with a Cacheable key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/whirlycott/cache/CacheDecorator.html#store(java.lang.Object, java.lang.Object)">store</A></B>(java.lang.Object&nbsp;_key,
      java.lang.Object&nbsp;_value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store an object in the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/whirlycott/cache/CacheDecorator.html#store(java.lang.Object, java.lang.Object, long)">store</A></B>(java.lang.Object&nbsp;_key,
      java.lang.Object&nbsp;_value,
      long&nbsp;_expiresAfter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store an object in the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/whirlycott/cache/CacheDecorator.html#tuneCache()">tuneCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tunes the managed cache for a mostly read or write environment.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="adaptiveMemorySize"><!-- --></A><H3>
adaptiveMemorySize</H3>
<PRE>
protected int <B>adaptiveMemorySize</B></PRE>
<DL>
<DD>This is the memory size for the adaptive caching in implementations that
 support it.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="adaptiveMemorySizeOverflow"><!-- --></A><H3>
adaptiveMemorySizeOverflow</H3>
<PRE>
protected final int <B>adaptiveMemorySizeOverflow</B></PRE>
<DL>
<DD>Overflow buffer for the adaptive array.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.whirlycott.cache.CacheDecorator.adaptiveMemorySizeOverflow">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="adaptiveResultCounter"><!-- --></A><H3>
adaptiveResultCounter</H3>
<PRE>
protected volatile int <B>adaptiveResultCounter</B></PRE>
<DL>
<DD>The counter for our current position in the adaptive result array.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentTime"><!-- --></A><H3>
currentTime</H3>
<PRE>
protected volatile long <B>currentTime</B></PRE>
<DL>
<DD>The current time (accurate to sleepTime ms).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="adaptiveResults"><!-- --></A><H3>
adaptiveResults</H3>
<PRE>
protected volatile int[] <B>adaptiveResults</B></PRE>
<DL>
<DD>The array that holds the adaptive results.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="managedCache"><!-- --></A><H3>
managedCache</H3>
<PRE>
protected volatile <A HREF="../../../com/whirlycott/cache/ManagedCache.html" title="interface in com.whirlycott.cache">ManagedCache</A> <B>managedCache</B></PRE>
<DL>
<DD>This is the cache we're managing.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxSize"><!-- --></A><H3>
maxSize</H3>
<PRE>
protected int <B>maxSize</B></PRE>
<DL>
<DD>The soft limit of the max number of items that can be put in the cache.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
protected final java.lang.String <B>name</B></PRE>
<DL>
<DD>Name of this cache
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="recordKeeper"><!-- --></A><H3>
recordKeeper</H3>
<PRE>
protected final <A HREF="../../../com/whirlycott/cache/RecordKeeper.html" title="class in com.whirlycott.cache">RecordKeeper</A> <B>recordKeeper</B></PRE>
<DL>
<DD>We keep all of the stats in the recordkeeper.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="shutdown"><!-- --></A><H3>
shutdown</H3>
<PRE>
protected boolean <B>shutdown</B></PRE>
<DL>
<DD>Shutdown flag
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sleepTime"><!-- --></A><H3>
sleepTime</H3>
<PRE>
protected long <B>sleepTime</B></PRE>
<DL>
<DD>There's a default sleep time of 10 seconds.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CacheDecorator(com.whirlycott.cache.ManagedCache, com.whirlycott.cache.CacheConfiguration, com.whirlycott.cache.CacheMaintenancePolicy[])"><!-- --></A><H3>
CacheDecorator</H3>
<PRE>
public <B>CacheDecorator</B>(<A HREF="../../../com/whirlycott/cache/ManagedCache.html" title="interface in com.whirlycott.cache">ManagedCache</A>&nbsp;_managedCache,
                      <A HREF="../../../com/whirlycott/cache/CacheConfiguration.html" title="class in com.whirlycott.cache">CacheConfiguration</A>&nbsp;_configuration,
                      <A HREF="../../../com/whirlycott/cache/CacheMaintenancePolicy.html" title="interface in com.whirlycott.cache">CacheMaintenancePolicy</A>[]&nbsp;policies)</PRE>
<DL>
<DD>Constructor for a CacheDecorator.
<P>
<DT><B>Parameters:</B><DD><CODE>_managedCache</CODE> - <DD><CODE>_configuration</CODE> - <DD><CODE>policies</CODE> - </DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Clears the cache.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/whirlycott/cache/Cache.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../../com/whirlycott/cache/Cache.html" title="interface in com.whirlycott.cache">Cache</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="configure(com.whirlycott.cache.CacheConfiguration)"><!-- --></A><H3>
configure</H3>
<PRE>
protected void <B>configure</B>(<A HREF="../../../com/whirlycott/cache/CacheConfiguration.html" title="class in com.whirlycott.cache">CacheConfiguration</A>&nbsp;configuration)</PRE>
<DL>
<DD>Configures the Cache being decorated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doAdaptiveAccounting(int)"><!-- --></A><H3>
doAdaptiveAccounting</H3>
<PRE>
protected void <B>doAdaptiveAccounting</B>(int&nbsp;_value)</PRE>
<DL>
<DD>Looks at the last 'n' queries to determine whether the Cache should turn
 on optimizations for a mostly-read environment (if the underlying
 implementation of ManagedCache supports this).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_value</CODE> - varies depending on whether this was a read, write, or
 removal.</DL>
</DD>
</DL>
<HR>

<A NAME="getAdaptiveMemorySize()"><!-- --></A><H3>
getAdaptiveMemorySize</H3>
<PRE>
protected int <B>getAdaptiveMemorySize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the adaptiveMemorySize.</DL>
</DD>
</DL>
<HR>

<A NAME="getAdaptiveRatio()"><!-- --></A><H3>
getAdaptiveRatio</H3>
<PRE>
public float <B>getAdaptiveRatio</B>()</PRE>
<DL>
<DD>Calculates the adaptive hit rate for this cache.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>adaptive hit ratio.</DL>
</DD>
</DL>
<HR>

<A NAME="getEfficiencyReport()"><!-- --></A><H3>
getEfficiencyReport</H3>
<PRE>
public java.lang.String <B>getEfficiencyReport</B>()</PRE>
<DL>
<DD>Returns an efficiency report string for this cache.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>efficiency report for this cache.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxSize()"><!-- --></A><H3>
getMaxSize</H3>
<PRE>
protected int <B>getMaxSize</B>()</PRE>
<DL>
<DD>Get the maximum size of the cache.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the maxSize.</DL>
</DD>
</DL>
<HR>

<A NAME="getPolicy()"><!-- --></A><H3>
getPolicy</H3>
<PRE>
protected <A HREF="../../../com/whirlycott/cache/CacheMaintenancePolicy.html" title="interface in com.whirlycott.cache">CacheMaintenancePolicy</A> <B>getPolicy</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the policy in use for managing this cache.</DL>
</DD>
</DL>
<HR>

<A NAME="getSleepTime()"><!-- --></A><H3>
getSleepTime</H3>
<PRE>
protected long <B>getSleepTime</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the sleepTime.</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalHitrate()"><!-- --></A><H3>
getTotalHitrate</H3>
<PRE>
protected float <B>getTotalHitrate</B>()</PRE>
<DL>
<DD>Returns the total hitrate since this Cache was started.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Total hitrate.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(com.whirlycott.cache.Cacheable)"><!-- --></A><H3>
remove</H3>
<PRE>
public java.lang.Object <B>remove</B>(<A HREF="../../../com/whirlycott/cache/Cacheable.html" title="interface in com.whirlycott.cache">Cacheable</A>&nbsp;_key)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/whirlycott/cache/Cache.html" title="interface in com.whirlycott.cache">Cache</A></CODE></B></DD>
<DD>Removes an object from the cache and executes the onRemove() method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/whirlycott/cache/Cache.html#remove(com.whirlycott.cache.Cacheable)">remove</A></CODE> in interface <CODE><A HREF="../../../com/whirlycott/cache/Cache.html" title="interface in com.whirlycott.cache">Cache</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_key</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
public java.lang.Object <B>remove</B>(java.lang.Object&nbsp;_key)</PRE>
<DL>
<DD>Removes an Object from the Cache and returns the removed Object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/whirlycott/cache/Cache.html#remove(java.lang.Object)">remove</A></CODE> in interface <CODE><A HREF="../../../com/whirlycott/cache/Cache.html" title="interface in com.whirlycott.cache">Cache</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_key</CODE> - key associated with object to remove.
<DT><B>Returns:</B><DD>object that was removed.</DL>
</DD>
</DL>
<HR>

<A NAME="internalRemove(java.lang.Object)"><!-- --></A><H3>
internalRemove</H3>
<PRE>
protected java.lang.Object <B>internalRemove</B>(java.lang.Object&nbsp;_key)</PRE>
<DL>
<DD>An internal remove operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_key</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="retrieve(com.whirlycott.cache.Cacheable)"><!-- --></A><H3>
retrieve</H3>
<PRE>
public java.lang.Object <B>retrieve</B>(<A HREF="../../../com/whirlycott/cache/Cacheable.html" title="interface in com.whirlycott.cache">Cacheable</A>&nbsp;_key)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/whirlycott/cache/Cache.html" title="interface in com.whirlycott.cache">Cache</A></CODE></B></DD>
<DD>Retrieve an object whose key implements Cacheable.  The onRetrieve() method will 
 be executed here.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/whirlycott/cache/Cache.html#retrieve(com.whirlycott.cache.Cacheable)">retrieve</A></CODE> in interface <CODE><A HREF="../../../com/whirlycott/cache/Cache.html" title="interface in com.whirlycott.cache">Cache</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_key</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="internalRetrieve(java.lang.Object)"><!-- --></A><H3>
internalRetrieve</H3>
<PRE>
protected java.lang.Object <B>internalRetrieve</B>(java.lang.Object&nbsp;_key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="retrieve(java.lang.Object)"><!-- --></A><H3>
retrieve</H3>
<PRE>
public java.lang.Object <B>retrieve</B>(java.lang.Object&nbsp;_key)</PRE>
<DL>
<DD>Gets an Object from the Cache.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/whirlycott/cache/Cache.html#retrieve(java.lang.Object)">retrieve</A></CODE> in interface <CODE><A HREF="../../../com/whirlycott/cache/Cache.html" title="interface in com.whirlycott.cache">Cache</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_key</CODE> - key associated with desired object.
<DT><B>Returns:</B><DD>object identified by provided key.</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>Starts up the background maintenance thread.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAdaptiveMemorySize(int)"><!-- --></A><H3>
setAdaptiveMemorySize</H3>
<PRE>
protected void <B>setAdaptiveMemorySize</B>(int&nbsp;adaptiveMemorySize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>adaptiveMemorySize</CODE> - The adaptiveMemorySize to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setManagedCache(com.whirlycott.cache.ManagedCache)"><!-- --></A><H3>
setManagedCache</H3>
<PRE>
protected void <B>setManagedCache</B>(<A HREF="../../../com/whirlycott/cache/ManagedCache.html" title="interface in com.whirlycott.cache">ManagedCache</A>&nbsp;cache)</PRE>
<DL>
<DD>Specify the ManagedCache that this Decorator owns.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cache</CODE> - The ManagedCache to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxSize(int)"><!-- --></A><H3>
setMaxSize</H3>
<PRE>
protected void <B>setMaxSize</B>(int&nbsp;maxSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxSize</CODE> - The maxSize to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setMostlyRead(boolean)"><!-- --></A><H3>
setMostlyRead</H3>
<PRE>
public void <B>setMostlyRead</B>(boolean&nbsp;_mostlyRead)</PRE>
<DL>
<DD>Tells the underlying ManagedCache implementation to turn on
 optimizations for a mostly-read environment (if supported).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_mostlyRead</CODE> - whether most operations are expected to be reads.</DL>
</DD>
</DL>
<HR>

<A NAME="setSleepTime(long)"><!-- --></A><H3>
setSleepTime</H3>
<PRE>
protected void <B>setSleepTime</B>(long&nbsp;sleepTime)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sleepTime</CODE> - The sleepTime to set.</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public void <B>shutdown</B>()</PRE>
<DL>
<DD>Shut down this cache.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Returns the number of items in the Cache.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/whirlycott/cache/Cache.html#size()">size</A></CODE> in interface <CODE><A HREF="../../../com/whirlycott/cache/Cache.html" title="interface in com.whirlycott.cache">Cache</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of items in the cache.</DL>
</DD>
</DL>
<HR>

<A NAME="store(com.whirlycott.cache.Cacheable, java.lang.Object)"><!-- --></A><H3>
store</H3>
<PRE>
public void <B>store</B>(<A HREF="../../../com/whirlycott/cache/Cacheable.html" title="interface in com.whirlycott.cache">Cacheable</A>&nbsp;key,
                  java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/whirlycott/cache/Cache.html" title="interface in com.whirlycott.cache">Cache</A></CODE></B></DD>
<DD>Store an object in the cache with a Cacheable key.  
 The onStore() method will be executed here.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/whirlycott/cache/Cache.html#store(com.whirlycott.cache.Cacheable, java.lang.Object)">store</A></CODE> in interface <CODE><A HREF="../../../com/whirlycott/cache/Cache.html" title="interface in com.whirlycott.cache">Cache</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - <DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="store(com.whirlycott.cache.Cacheable, java.lang.Object, long)"><!-- --></A><H3>
store</H3>
<PRE>
public void <B>store</B>(<A HREF="../../../com/whirlycott/cache/Cacheable.html" title="interface in com.whirlycott.cache">Cacheable</A>&nbsp;_key,
                  java.lang.Object&nbsp;_value,
                  long&nbsp;_expiresAfter)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/whirlycott/cache/Cache.html" title="interface in com.whirlycott.cache">Cache</A></CODE></B></DD>
<DD>Store an object in the cache with a Cacheable key.  The onStore() method is 
 execute here.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/whirlycott/cache/Cache.html#store(com.whirlycott.cache.Cacheable, java.lang.Object, long)">store</A></CODE> in interface <CODE><A HREF="../../../com/whirlycott/cache/Cache.html" title="interface in com.whirlycott.cache">Cache</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_key</CODE> - - the key to retrieve the object later.<DD><CODE>_value</CODE> - - the object to be cached.<DD><CODE>_expiresAfter</CODE> - - milliseconds that this item should be kept in the cache 
 (accurate to <code>tuner-sleeptime</code> seconds, as specified in <code>whirlycache.xml</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="store(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
store</H3>
<PRE>
public void <B>store</B>(java.lang.Object&nbsp;_key,
                  java.lang.Object&nbsp;_value)</PRE>
<DL>
<DD>Store an object in the cache.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/whirlycott/cache/Cache.html#store(java.lang.Object, java.lang.Object)">store</A></CODE> in interface <CODE><A HREF="../../../com/whirlycott/cache/Cache.html" title="interface in com.whirlycott.cache">Cache</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_key</CODE> - key associated with object to store.<DD><CODE>_value</CODE> - object identified by provided key.</DL>
</DD>
</DL>
<HR>

<A NAME="store(java.lang.Object, java.lang.Object, long)"><!-- --></A><H3>
store</H3>
<PRE>
public void <B>store</B>(java.lang.Object&nbsp;_key,
                  java.lang.Object&nbsp;_value,
                  long&nbsp;_expiresAfter)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/whirlycott/cache/Cache.html" title="interface in com.whirlycott.cache">Cache</A></CODE></B></DD>
<DD>Store an object in the cache.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/whirlycott/cache/Cache.html#store(java.lang.Object, java.lang.Object, long)">store</A></CODE> in interface <CODE><A HREF="../../../com/whirlycott/cache/Cache.html" title="interface in com.whirlycott.cache">Cache</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_key</CODE> - - the key to retrieve the object later.<DD><CODE>_value</CODE> - - the object to be cached.<DD><CODE>_expiresAfter</CODE> - - milliseconds that this item should be kept in the cache 
 (accurate to <code>tuner-sleeptime</code> seconds, as specified in <code>whirlycache.xml</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="internalStore(java.lang.Object, java.lang.Object, long)"><!-- --></A><H3>
internalStore</H3>
<PRE>
protected void <B>internalStore</B>(java.lang.Object&nbsp;_key,
                             java.lang.Object&nbsp;_value,
                             long&nbsp;_expiresAfter)</PRE>
<DL>
<DD>All stores go through this.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_key</CODE> - <DD><CODE>_value</CODE> - <DD><CODE>_expiresAfter</CODE> - specified in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="tuneCache()"><!-- --></A><H3>
tuneCache</H3>
<PRE>
protected void <B>tuneCache</B>()</PRE>
<DL>
<DD>Tunes the managed cache for a mostly read or write environment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="expireItems()"><!-- --></A><H3>
expireItems</H3>
<PRE>
protected void <B>expireItems</B>()</PRE>
<DL>
<DD>Expires Items in need of expiration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/whirlycott/cache/CacheConfiguration.html" title="class in com.whirlycott.cache"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/whirlycott/cache/CacheManager.html" title="class in com.whirlycott.cache"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CacheDecorator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
