CacheManagerListener.shutting_down_whirlycache_due_to_servlet_destruction=Shutting down Whirlycache due to servlet context destruction.
FastHashMapImpl.creating_a_new_instance_of_fasthashmapimpl=Creating a new instance of FastHashMapImpl
WhirlycachePlugin.cannot_lookup_cache_with_null_name=Cannot look up a cache with a null name
Item.cannot_reset_queue_position=Cannot re-set the queue position on an item.
CacheDecorator.cache_config_cannot_be_null=CacheConfiguration.getName() cannot be null
CacheManager.cannot_load_default_config_file=Cannot load default configuration file (should be included in whirlycache jar\!)
CacheManager.cannot_create_instance_of_impl=Cannot create an instance of the Cache implementation that you configured.
CacheManager.cannot_get_cache_with_null_name=Cannot get a Cache with a null name
CacheDecorator.policies_cannot_be_null=Policies cannot be null
CacheManager.cache_name_cannot_be_null=The cache name or its configuration cannot be null
CacheDecorator.must_provide_single_policy=Must provide a single policy
CacheManager.cannot_load_null_config_file=Cannot load a null config file.
CacheDecorator.clearing_cache=Clearing cache
CacheDecorator.efficiency_report=Size: {0,number,integer}; Questions: {1,number,integer}; Hits: {2,number,integer}; Adaptive r/w ratio: {3,number,percent}; Total hitrate: {4,number,percent}
CacheManager.default_cache_name=Default cache name: 
CacheManager.making_named_caches=Making named caches...
CacheDecorator.tuning_thread_started=Tuning thread started...
CacheDecorator.query_rate=Query rate: {0,number,integer} per sec
CacheManager.cache_name=Cache name: 
CacheDecorator.whirlycache_tuner=Whirlycache Tuner ( {0} )
CacheDecorator.cache_tuning_complete=Cache tuning complete
CacheDecorator.shutting_down=Shutting down...
CacheDecorator.managing_cache_with_type=Managing a Cache with type: 
CacheManager.configuring_the_whirlycache=Configuring the Whirlycache...
CacheDecorator.shutting_down_cache=Shutting down cache:
CacheDecorator.unexpected_shutdown=Unexpected error in tuning thread... 
CacheManager.problem_shutting_down=Problem shutting down\!
CacheDecorator.read_optimizations_on=Read optimizations are ON: 
CacheManager.creating_default_cache=Creating default cache...
CacheDecorator.read_optimizations_off=Read optimizations are OFF: 
CacheDecorator.expiration_count=Expiring {0,number,integer} element(s).
CacheManager.creating_new_cache_manager_singleton=Creating new CacheManager singleton
CacheManager.cache_config_get_policy_cannot_be_null=CacheConfiguration.getPolicy() cannot return null
AddedComparator.values_were_not_map_entry=Values passed in were not instances of Map.Entry
CountComparator.values_were_not_map_entry=Values passed in were not instances of Map.Entry
UsedComparator.values_were_not_map_entry=Values passed in were not instances of Map.Entry
WhirlycacheStore.not_managed_cache=Backend {0} is not a ManagedCache at {1}
WhirlycacheProvider.building_cache=Building cache: 
WhirlycacheStore.cannot_load_backend=Unable to load backend '{0}' at {1}
WhirlycacheStore.not_cache_maintenance_policy=Policy '{0}' is not a CacheMaintenancePolicy at {1}
WhirlycacheStore.cannot_load_policy=Unable to load policy '{0}' at {1}

LRUMaintenancePolicy.performing_lru_maintenance=Performing LRU maintenance...
FIFOMaintenancePolicy.performing_fifo_maintenance=Performing FIFO maintenance...
LFUMaintenancePolicy.performing_lfu_maintenance=Performing LFU maintenance...

CacheMaintenancePolicy.new_size=New size:
CacheMaintenancePolicy.report_items=Max size: {0,number,integer}; Current size: {1,number,integer}
CacheMaintenancePolicy.clearing_approximately=Clearing approximately {1,number,integer} items
