<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Mon Dec 20 10:39:32 EST 2004 -->
<TITLE>
com.whirlycott.cache.component.store
</TITLE>

<META NAME="keywords" CONTENT="com.whirlycott.cache.component.store package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/whirlycott/cache/component/store/package-summary.html" target="classFrame">com.whirlycott.cache.component.store</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WhirlycacheStore.html" title="class in com.whirlycott.cache.component.store" target="classFrame">WhirlycacheStore</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
