<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Wed May 10 18:49:09 EDT 2006 -->
<TITLE>
com.whirlycott.cache
</TITLE>

<META NAME="keywords" CONTENT="com.whirlycott.cache package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/whirlycott/cache/package-summary.html" target="classFrame">com.whirlycott.cache</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Cache.html" title="interface in com.whirlycott.cache" target="classFrame"><I>Cache</I></A>
<BR>
<A HREF="Cacheable.html" title="interface in com.whirlycott.cache" target="classFrame"><I>Cacheable</I></A>
<BR>
<A HREF="CacheMaintenancePolicy.html" title="interface in com.whirlycott.cache" target="classFrame"><I>CacheMaintenancePolicy</I></A>
<BR>
<A HREF="ManagedCache.html" title="interface in com.whirlycott.cache" target="classFrame"><I>ManagedCache</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CacheConfiguration.html" title="class in com.whirlycott.cache" target="classFrame">CacheConfiguration</A>
<BR>
<A HREF="CacheDecorator.html" title="class in com.whirlycott.cache" target="classFrame">CacheDecorator</A>
<BR>
<A HREF="CacheManager.html" title="class in com.whirlycott.cache" target="classFrame">CacheManager</A>
<BR>
<A HREF="Constants.html" title="class in com.whirlycott.cache" target="classFrame">Constants</A>
<BR>
<A HREF="Item.html" title="class in com.whirlycott.cache" target="classFrame">Item</A>
<BR>
<A HREF="Messages.html" title="class in com.whirlycott.cache" target="classFrame">Messages</A>
<BR>
<A HREF="RecordKeeper.html" title="class in com.whirlycott.cache" target="classFrame">RecordKeeper</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CacheException.html" title="class in com.whirlycott.cache" target="classFrame">CacheException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
