<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Mon Dec 20 10:39:32 EST 2004 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="com/whirlycott/cache/impl/AbstractMapBackedCache.html" title="class in com.whirlycott.cache.impl"><B>AbstractMapBackedCache</B></A> - class com.whirlycott.cache.impl.<A HREF="com/whirlycott/cache/impl/AbstractMapBackedCache.html" title="class in com.whirlycott.cache.impl">AbstractMapBackedCache</A>.<DD>This is an abstract class for help in developing a cache backend using an
 implementation of java.util.Map.<DT><A HREF="com/whirlycott/cache/impl/AbstractMapBackedCache.html#AbstractMapBackedCache()"><B>AbstractMapBackedCache()</B></A> - 
Constructor for class com.whirlycott.cache.impl.<A HREF="com/whirlycott/cache/impl/AbstractMapBackedCache.html" title="class in com.whirlycott.cache.impl">AbstractMapBackedCache</A>
<DD>&nbsp;
<DT><A HREF="com/whirlycott/cache/policy/AddedComparator.html" title="class in com.whirlycott.cache.policy"><B>AddedComparator</B></A> - class com.whirlycott.cache.policy.<A HREF="com/whirlycott/cache/policy/AddedComparator.html" title="class in com.whirlycott.cache.policy">AddedComparator</A>.<DD>A comparison function, used by FIFOMaintenancePolicy, which determines
 whether one Item was added before a second Item.<DT><A HREF="com/whirlycott/cache/policy/AddedComparator.html#AddedComparator()"><B>AddedComparator()</B></A> - 
Constructor for class com.whirlycott.cache.policy.<A HREF="com/whirlycott/cache/policy/AddedComparator.html" title="class in com.whirlycott.cache.policy">AddedComparator</A>
<DD>&nbsp;
<DT><A HREF="com/whirlycott/cache/CacheDecorator.html#adaptiveMemorySize"><B>adaptiveMemorySize</B></A> - 
Variable in class com.whirlycott.cache.<A HREF="com/whirlycott/cache/CacheDecorator.html" title="class in com.whirlycott.cache">CacheDecorator</A>
<DD>This is the memory size for the adaptive caching in implementations that support it.
<DT><A HREF="com/whirlycott/cache/CacheDecorator.html#adaptiveMemorySizeOverflow"><B>adaptiveMemorySizeOverflow</B></A> - 
Variable in class com.whirlycott.cache.<A HREF="com/whirlycott/cache/CacheDecorator.html" title="class in com.whirlycott.cache">CacheDecorator</A>
<DD>Overflow buffer for the adaptive array.
<DT><A HREF="com/whirlycott/cache/CacheDecorator.html#adaptiveResultCounter"><B>adaptiveResultCounter</B></A> - 
Variable in class com.whirlycott.cache.<A HREF="com/whirlycott/cache/CacheDecorator.html" title="class in com.whirlycott.cache">CacheDecorator</A>
<DD>The counter for our current position in the adaptive result array.
<DT><A HREF="com/whirlycott/cache/CacheDecorator.html#adaptiveResults"><B>adaptiveResults</B></A> - 
Variable in class com.whirlycott.cache.<A HREF="com/whirlycott/cache/CacheDecorator.html" title="class in com.whirlycott.cache">CacheDecorator</A>
<DD>The array that holds the adaptive results.
<DT><A HREF="com/whirlycott/cache/Item.html#added"><B>added</B></A> - 
Variable in class com.whirlycott.cache.<A HREF="com/whirlycott/cache/Item.html" title="class in com.whirlycott.cache">Item</A>
<DD>Relative time that the Item was added to the cache.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="com/whirlycott/cache/Constants.html#BUILD_STATS_ENABLED"><B>BUILD_STATS_ENABLED</B></A> - 
Static variable in class com.whirlycott.cache.<A HREF="com/whirlycott/cache/Constants.html" title="class in com.whirlycott.cache">Constants</A>
<DD>If statistics collection is enabled at build time, this is set to true.
<DT><A HREF="com/whirlycott/cache/hibernate/WhirlycacheProvider.html#buildCache(java.lang.String, java.util.Properties)"><B>buildCache(String, Properties)</B></A> - 
Method in class com.whirlycott.cache.hibernate.<A HREF="com/whirlycott/cache/hibernate/WhirlycacheProvider.html" title="class in com.whirlycott.cache.hibernate">WhirlycacheProvider</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="com/whirlycott/cache/Constants.html#CONFIG_BACKEND"><B>CONFIG_BACKEND</B></A> - 
Static variable in class com.whirlycott.cache.<A HREF="com/whirlycott/cache/Constants.html" title="class in com.whirlycott.cache">Constants</A>
<DD>Name of a node in the XML configuration file.
<DT><A HREF="com/whirlycott/cache/Constants.html#CONFIG_CACHE"><B>CONFIG_CACHE</B></A> - 
Static variable in class com.whirlycott.cache.<A HREF="com/whirlycott/cache/Constants.html" title="class in com.whirlycott.cache">Constants</A>
<DD>Name of a node in the XML configuration file.
<DT><A HREF="com/whirlycott/cache/Constants.html#CONFIG_FILE"><B>CONFIG_FILE</B></A> - 
Static variable in class com.whirlycott.cache.<A HREF="com/whirlycott/cache/Constants.html" title="class in com.whirlycott.cache">Constants</A>
<DD>The user-supplied configuration file.
<DT><A HREF="com/whirlycott/cache/Constants.html#CONFIG_MAXSIZE"><B>CONFIG_MAXSIZE</B></A> - 
Static variable in class com.whirlycott.cache.<A HREF="com/whirlycott/cache/Constants.html" title="class in com.whirlycott.cache">Constants</A>
<DD>Name of a node in the XML configuration file.
<DT><A HREF="com/whirlycott/cache/Constants.html#CONFIG_NAME"><B>CONFIG_NAME</B></A> - 
Static variable in class com.whirlycott.cache.<A HREF="com/whirlycott/cache/Constants.html" title="class in com.whirlycott.cache">Constants</A>
<DD>Name of an attribute in the XML configuration file.
<DT><A HREF="com/whirlycott/cache/Constants.html#CONFIG_POLICY"><B>CONFIG_POLICY</B></A> - 
Static variable in class com.whirlycott.cache.<A HREF="com/whirlycott/cache/Constants.html" title="class in com.whirlycott.cache">Constants</A>
<DD>Name of a node in the XML configuration file.
<DT><A HREF="com/whirlycott/cache/Constants.html#CONFIG_TUNER_SLEEPTIME"><B>CONFIG_TUNER_SLEEPTIME</B></A> - 
Static variable in class com.whirlycott.cache.<A HREF="com/whirlycott/cache/Constants.html" title="class in com.whirlycott.cache">Constants</A>
<DD>Name of a node in the XML configuration file.
<DT><A HREF="com/whirlycott/cache/Cache.html" title="interface in com.whirlycott.cache"><B>Cache</B></A> - interface com.whirlycott.cache.<A HREF="com/whirlycott/cache/Cache.html" title="interface in com.whirlycott.cache">Cache</A>.<DD>Defines a simple interface that all caches should implement.<DT><A HREF="com/whirlycott/cache/CacheConfiguration.html" title="class in com.whirlycott.cache"><B>CacheConfiguration</B></A> - class com.whirlycott.cache.<A HREF="com/whirlycott/cache/CacheConfiguration.html" title="class in com.whirlycott.cache">CacheConfiguration</A>.<DD>Represents the configuration for an individual Cache object.<DT><A HREF="com/whirlycott/cache/CacheConfiguration.html#CacheConfiguration()"><B>CacheConfiguration()</B></A> - 
Constructor for class com.whirlycott.cache.<A HREF="com/whirlycott/cache/CacheConfiguration.html" title="class in com.whirlycott.cache">CacheConfiguration</A>
<DD>&nbsp;
<DT><A HREF="com/whirlycott/cache/CacheDecorator.html" title="class in com.whirlycott.cache"><B>CacheDecorator</B></A> - class com.whirlycott.cache.<A HREF="com/whirlycott/cache/CacheDecorator.html" title="class in com.whirlycott.cache">CacheDecorator</A>.<DD>Owns the cache tuning thread and provides housekeeping facilities for 
 ManagedCache implementations.<DT><A HREF="com/whirlycott/cache/CacheDecorator.html#CacheDecorator(com.whirlycott.cache.ManagedCache, com.whirlycott.cache.CacheConfiguration, com.whirlycott.cache.CacheMaintenancePolicy[])"><B>CacheDecorator(ManagedCache, CacheConfiguration, CacheMaintenancePolicy[])</B></A> - 
Constructor for class com.whirlycott.cache.<A HREF="com/whirlycott/cache/CacheDecorator.html" title="class in com.whirlycott.cache">CacheDecorator</A>
<DD>Constructor for a CacheDecorator.
<DT><A HREF="com/whirlycott/cache/CacheException.html" title="class in com.whirlycott.cache"><B>CacheException</B></A> - exception com.whirlycott.cache.<A HREF="com/whirlycott/cache/CacheException.html" title="class in com.whirlycott.cache">CacheException</A>.<DD>Gets thrown when problems occur with the Whirlycache.<DT><A HREF="com/whirlycott/cache/CacheException.html#CacheException()"><B>CacheException()</B></A> - 
Constructor for class com.whirlycott.cache.<A HREF="com/whirlycott/cache/CacheException.html" title="class in com.whirlycott.cache">CacheException</A>
<DD>&nbsp;
<DT><A HREF="com/whirlycott/cache/CacheException.html#CacheException(java.lang.String)"><B>CacheException(String)</B></A> - 
Constructor for class com.whirlycott.cache.<A HREF="com/whirlycott/cache/CacheException.html" title="class in com.whirlycott.cache">CacheException</A>
<DD>&nbsp;
<DT><A HREF="com/whirlycott/cache/CacheException.html#CacheException(java.lang.Throwable)"><B>CacheException(Throwable)</B></A> - 
Constructor for class com.whirlycott.cache.<A HREF="com/whirlycott/cache/CacheException.html" title="class in com.whirlycott.cache">CacheException</A>
<DD>&nbsp;
<DT><A HREF="com/whirlycott/cache/CacheException.html#CacheException(java.lang.String, java.lang.Throwable)"><B>CacheException(String, Throwable)</B></A> - 
Constructor for class com.whirlycott.cache.<A HREF="com/whirlycott/cache/CacheException.html" title="class in com.whirlycott.cache">CacheException</A>
<DD>&nbsp;
<DT><A HREF="com/whirlycott/cache/CacheMaintenancePolicy.html" title="interface in com.whirlycott.cache"><B>CacheMaintenancePolicy</B></A> - interface com.whirlycott.cache.<A HREF="com/whirlycott/cache/CacheMaintenancePolicy.html" title="interface in com.whirlycott.cache">CacheMaintenancePolicy</A>.<DD>This interface defines the operations in a cache maintenance policy.<DT><A HREF="com/whirlycott/cache/CacheManager.html" title="class in com.whirlycott.cache"><B>CacheManager</B></A> - class com.whirlycott.cache.<A HREF="com/whirlycott/cache/CacheManager.html" title="class in com.whirlycott.cache">CacheManager</A>.<DD>The CacheManager manages caches by creating and deleting them.<DT><A HREF="com/whirlycott/cache/servlet/CacheManagerListener.html" title="class in com.whirlycott.cache.servlet"><B>CacheManagerListener</B></A> - class com.whirlycott.cache.servlet.<A HREF="com/whirlycott/cache/servlet/CacheManagerListener.html" title="class in com.whirlycott.cache.servlet">CacheManagerListener</A>.<DD>Shuts down cache whenever the context reloads.<DT><A HREF="com/whirlycott/cache/servlet/CacheManagerListener.html#CacheManagerListener()"><B>CacheManagerListener()</B></A> - 
Constructor for class com.whirlycott.cache.servlet.<A HREF="com/whirlycott/cache/servlet/CacheManagerListener.html" title="class in com.whirlycott.cache.servlet">CacheManagerListener</A>
<DD>&nbsp;
<DT><A HREF="com/whirlycott/cache/Cacheable.html" title="interface in com.whirlycott.cache"><B>Cacheable</B></A> - interface com.whirlycott.cache.<A HREF="com/whirlycott/cache/Cacheable.html" title="interface in com.whirlycott.cache">Cacheable</A>.<DD>This is an <i>optional</i> interface for object keys which may be stored in the cache.<DT><A HREF="com/whirlycott/cache/impl/ConcurrentHashMapImpl.html" title="class in com.whirlycott.cache.impl"><B>ConcurrentHashMapImpl</B></A> - class com.whirlycott.cache.impl.<A HREF="com/whirlycott/cache/impl/ConcurrentHashMapImpl.html" title="class in com.whirlycott.cache.impl">ConcurrentHashMapImpl</A>.<DD>This is a ManagedCache implementation based on Doug Lea's excellent
 ConcurrentHashMap in his util.concurrent library:
 
 http://gee.cs.oswego.edu/dl/classes/EDU/oswego/cs/dl/util/concurrent/intro.html<DT><A HREF="com/whirlycott/cache/impl/ConcurrentHashMapImpl.html#ConcurrentHashMapImpl()"><B>ConcurrentHashMapImpl()</B></A> - 
Constructor for class com.whirlycott.cache.impl.<A HREF="com/whirlycott/cache/impl/ConcurrentHashMapImpl.html" title="class in com.whirlycott.cache.impl">ConcurrentHashMapImpl</A>
<DD>&nbsp;
<DT><A HREF="com/whirlycott/cache/Constants.html" title="class in com.whirlycott.cache"><B>Constants</B></A> - class com.whirlycott.cache.<A HREF="com/whirlycott/cache/Constants.html" title="class in com.whirlycott.cache">Constants</A>.<DD>Serves to encapsulate several constant values.<DT><A HREF="com/whirlycott/cache/Constants.html#Constants()"><B>Constants()</B></A> - 
Constructor for class com.whirlycott.cache.<A HREF="com/whirlycott/cache/Constants.html" title="class in com.whirlycott.cache">Constants</A>
<DD>&nbsp;
<DT><A HREF="com/whirlycott/cache/policy/CountComparator.html" title="class in com.whirlycott.cache.policy"><B>CountComparator</B></A> - class com.whirlycott.cache.policy.<A HREF="com/whirlycott/cache/policy/CountComparator.html" title="class in com.whirlycott.cache.policy">CountComparator</A>.<DD>A comparison function, used by LFUMaintenancePolicy, which determines
 whether one Item has been used more than a second Item, using said Items'
 count properties.<DT><A HREF="com/whirlycott/cache/policy/CountComparator.html#CountComparator()"><B>CountComparator()</B></A> - 
Constructor for class com.whirlycott.cache.policy.<A HREF="com/whirlycott/cache/policy/CountComparator.html" title="class in com.whirlycott.cache.policy">CountComparator</A>
<DD>&nbsp;
<DT><A HREF="com/whirlycott/cache/impl/AbstractMapBackedCache.html#c"><B>c</B></A> - 
Variable in class com.whirlycott.cache.impl.<A HREF="com/whirlycott/cache/impl/AbstractMapBackedCache.html" title="class in com.whirlycott.cache.impl">AbstractMapBackedCache</A>
<DD>Underlying Map to store cached objects in.
<DT><A HREF="com/whirlycott/cache/Cache.html#clear()"><B>clear()</B></A> - 
Method in interface com.whirlycott.cache.<A HREF="com/whirlycott/cache/Cache.html" title="interface in com.whirlycott.cache">Cache</A>
<DD>Clear the cache.
<DT><A HREF="com/whirlycott/cache/CacheDecorator.html#clear()"><B>clear()</B></A> - 
Method in class com.whirlycott.cache.<A HREF="com/whirlycott/cache/CacheDecorator.html" title="class in com.whirlycott.cache">CacheDecorator</A>
<DD>Clears the cache.
<DT><A HREF="com/whirlycott/cache/component/store/WhirlycacheStore.html#clear()"><B>clear()</B></A> - 
Method in class com.whirlycott.cache.component.store.<A HREF="com/whirlycott/cache/component/store/WhirlycacheStore.html" title="class in com.whirlycott.cache.component.store">WhirlycacheStore</A>
<DD>Clears all items in the cache.
<DT><A HREF="com/whirlycott/cache/hibernate/WhirlycachePlugin.html#clear()"><B>clear()</B></A> - 
Method in class com.whirlycott.cache.hibernate.<A HREF="com/whirlycott/cache/hibernate/WhirlycachePlugin.html" title="class in com.whirlycott.cache.hibernate">WhirlycachePlugin</A>
<DD>&nbsp;
<DT><A HREF="com/whirlycott/cache/impl/AbstractMapBackedCache.html#clear()"><B>clear()</B></A> - 
Method in class com.whirlycott.cache.impl.<A HREF="com/whirlycott/cache/impl/AbstractMapBackedCache.html" title="class in com.whirlycott.cache.impl">AbstractMapBackedCache</A>
<DD>&nbsp;
<DT><A HREF="com/whirlycott/cache/package-summary.html"><B>com.whirlycott.cache</B></A> - package com.whirlycott.cache<DD>The main Whirlycache package contains the main interfaces and system components.<DT><A HREF="com/whirlycott/cache/component/store/package-summary.html"><B>com.whirlycott.cache.component.store</B></A> - package com.whirlycott.cache.component.store<DD>&nbsp;<DT><A HREF="com/whirlycott/cache/hibernate/package-summary.html"><B>com.whirlycott.cache.hibernate</B></A> - package com.whirlycott.cache.hibernate<DD>&nbsp;<DT><A HREF="com/whirlycott/cache/impl/package-summary.html"><B>com.whirlycott.cache.impl</B></A> - package com.whirlycott.cache.impl<DD>Concrete implementations of the ManagedCache interface go here.<DT><A HREF="com/whirlycott/cache/policy/package-summary.html"><B>com.whirlycott.cache.policy</B></A> - package com.whirlycott.cache.policy<DD>Policy implementations are used by the CacheManager to handle the
		removal of cache Items.<DT><A HREF="com/whirlycott/cache/servlet/package-summary.html"><B>com.whirlycott.cache.servlet</B></A> - package com.whirlycott.cache.servlet<DD>Right now, we only have one class that's specific to the web, but
		hopefully we'll have a few more to add soon.<DT><A HREF="com/whirlycott/cache/policy/AddedComparator.html#compare(java.lang.Object, java.lang.Object)"><B>compare(Object, Object)</B></A> - 
Method in class com.whirlycott.cache.policy.<A HREF="com/whirlycott/cache/policy/AddedComparator.html" title="class in com.whirlycott.cache.policy">AddedComparator</A>
<DD>Compares two Item objects based on their relative times added to the
 cache.
<DT><A HREF="com/whirlycott/cache/policy/CountComparator.html#compare(java.lang.Object, java.lang.Object)"><B>compare(Object, Object)</B></A> - 
Method in class com.whirlycott.cache.policy.<A HREF="com/whirlycott/cache/policy/CountComparator.html" title="class in com.whirlycott.cache.policy">CountComparator</A>
<DD>Compares two Item objects based on their count properties.
<DT><A HREF="com/whirlycott/cache/policy/UsedComparator.html#compare(java.lang.Object, java.lang.Object)"><B>compare(Object, Object)</B></A> - 
Method in class com.whirlycott.cache.policy.<A HREF="com/whirlycott/cache/policy/UsedComparator.html" title="class in com.whirlycott.cache.policy">UsedComparator</A>
<DD>Compares two Item objects based on their relative last-used time.
<DT><A HREF="com/whirlycott/cache/CacheManager.html#configuration"><B>configuration</B></A> - 
Static variable in class com.whirlycott.cache.<A HREF="com/whirlycott/cache/CacheManager.html" title="class in com.whirlycott.cache">CacheManager</A>
<DD>Holds a representation of the configuration.
<DT><A HREF="com/whirlycott/cache/CacheDecorator.html#configure(com.whirlycott.cache.CacheConfiguration)"><B>configure(CacheConfiguration)</B></A> - 
Method in class com.whirlycott.cache.<A HREF="com/whirlycott/cache/CacheDecorator.html" title="class in com.whirlycott.cache">CacheDecorator</A>
<DD>Configures the Cache being decorated.
<DT><A HREF="com/whirlycott/cache/CacheManager.html#configure()"><B>configure()</B></A> - 
Method in class com.whirlycott.cache.<A HREF="com/whirlycott/cache/CacheManager.html" title="class in com.whirlycott.cache">CacheManager</A>
<DD>Initializes based on the whirlycache.xml configuration file.
<DT><A HREF="com/whirlycott/cache/component/store/WhirlycacheStore.html#configure(org.apache.avalon.framework.configuration.Configuration)"><B>configure(Configuration)</B></A> - 
Method in class com.whirlycott.cache.component.store.<A HREF="com/whirlycott/cache/component/store/WhirlycacheStore.html" title="class in com.whirlycott.cache.component.store">WhirlycacheStore</A>
<DD>Configure the cache using a Configuration object.
<DT><A HREF="com/whirlycott/cache/component/store/WhirlycacheStore.html#containsKey(java.lang.Object)"><B>containsKey(Object)</B></A> - 
Method in class com.whirlycott.cache.component.store.<A HREF="com/whirlycott/cache/component/store/WhirlycacheStore.html" title="class in com.whirlycott.cache.component.store">WhirlycacheStore</A>
<DD>I can't imagine why anybody would rely on this method.
<DT><A HREF="com/whirlycott/cache/impl/AbstractMapBackedCache.html#containsKey(java.lang.Object)"><B>containsKey(Object)</B></A> - 
Method in class com.whirlycott.cache.impl.<A HREF="com/whirlycott/cache/impl/AbstractMapBackedCache.html" title="class in com.whirlycott.cache.impl">AbstractMapBackedCache</A>
<DD>&nbsp;
<DT><A HREF="com/whirlycott/cache/impl/AbstractMapBackedCache.html#containsValue(java.lang.Object)"><B>containsValue(Object)</B></A> - 
Method in class com.whirlycott.cache.impl.<A HREF="com/whirlycott/cache/impl/AbstractMapBackedCache.html" title="class in com.whirlycott.cache.impl">AbstractMapBackedCache</A>
<DD>&nbsp;
<DT><A HREF="com/whirlycott/cache/servlet/CacheManagerListener.html#contextDestroyed(javax.servlet.ServletContextEvent)"><B>contextDestroyed(ServletContextEvent)</B></A> - 
Method in class com.whirlycott.cache.servlet.<A HREF="com/whirlycott/cache/servlet/CacheManagerListener.html" title="class in com.whirlycott.cache.servlet">CacheManagerListener</A>
<DD>Executes on context shutdown.
<DT><A HREF="com/whirlycott/cache/servlet/CacheManagerListener.html#contextInitialized(javax.servlet.ServletContextEvent)"><B>contextInitialized(ServletContextEvent)</B></A> - 
Method in class com.whirlycott.cache.servlet.<A HREF="com/whirlycott/cache/servlet/CacheManagerListener.html" title="class in com.whirlycott.cache.servlet">CacheManagerListener</A>
<DD>Executes on context initialization.
<DT><A HREF="com/whirlycott/cache/Item.html#count"><B>count</B></A> - 
Variable in class com.whirlycott.cache.<A HREF="com/whirlycott/cache/Item.html" title="class in com.whirlycott.cache">Item</A>
<DD>Number of times that the Item has been accessed.
<DT><A HREF="com/whirlycott/cache/Item.html#countLock"><B>countLock</B></A> - 
Variable in class com.whirlycott.cache.<A HREF="com/whirlycott/cache/Item.html" title="class in com.whirlycott.cache">Item</A>
<DD>Lock for the counter.
<DT><A HREF="com/whirlycott/cache/CacheManager.html#createCache(com.whirlycott.cache.CacheConfiguration)"><B>createCache(CacheConfiguration)</B></A> - 
Method in class com.whirlycott.cache.<A HREF="com/whirlycott/cache/CacheManager.html" title="class in com.whirlycott.cache">CacheManager</A>
<DD>Initialize a Cache.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="com/whirlycott/cache/Constants.html#DEFAULT_CONFIG_FILE"><B>DEFAULT_CONFIG_FILE</B></A> - 
Static variable in class com.whirlycott.cache.<A HREF="com/whirlycott/cache/Constants.html" title="class in com.whirlycott.cache">Constants</A>
<DD>The backup configuration file (only used in case whirlycache.xml is not found.
<DT><A HREF="com/whirlycott/cache/CacheManager.html#destroy()"><B>destroy()</B></A> - 
Method in class com.whirlycott.cache.<A HREF="com/whirlycott/cache/CacheManager.html" title="class in com.whirlycott.cache">CacheManager</A>
<DD>Destroys the default cache.
<DT><A HREF="com/whirlycott/cache/CacheManager.html#destroy(java.lang.String)"><B>destroy(String)</B></A> - 
Method in class com.whirlycott.cache.<A HREF="com/whirlycott/cache/CacheManager.html" title="class in com.whirlycott.cache">CacheManager</A>
<DD>Shut down an individual Cache.
<DT><A HREF="com/whirlycott/cache/hibernate/WhirlycachePlugin.html#destroy()"><B>destroy()</B></A> - 
Method in class com.whirlycott.cache.hibernate.<A HREF="com/whirlycott/cache/hibernate/WhirlycachePlugin.html" title="class in com.whirlycott.cache.hibernate">WhirlycachePlugin</A>
<DD>&nbsp;
<DT><A HREF="com/whirlycott/cache/impl/AbstractMapBackedCache.html#destroy()"><B>destroy()</B></A> - 
Method in class com.whirlycott.cache.impl.<A HREF="com/whirlycott/cache/impl/AbstractMapBackedCache.html" title="class in com.whirlycott.cache.impl">AbstractMapBackedCache</A>
<DD>&nbsp;
<DT><A HREF="com/whirlycott/cache/component/store/WhirlycacheStore.html#dispose()"><B>dispose()</B></A> - 
Method in class com.whirlycott.cache.component.store.<A HREF="com/whirlycott/cache/component/store/WhirlycacheStore.html" title="class in com.whirlycott.cache.component.store">WhirlycacheStore</A>
<DD>Shuts down the Whirlycache and its associated tuning thread.
<DT><A HREF="com/whirlycott/cache/CacheDecorator.html#doAdaptiveAccounting(int)"><B>doAdaptiveAccounting(int)</B></A> - 
Method in class com.whirlycott.cache.<A HREF="com/whirlycott/cache/CacheDecorator.html" title="class in com.whirlycott.cache">CacheDecorator</A>
<DD>Looks at the last 'n' queries to determine whether the Cache should turn
 on optimizations for a mostly-read environment (if the underlying
 implementation of ManagedCache supports this).
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="com/whirlycott/cache/impl/AbstractMapBackedCache.html#entrySet()"><B>entrySet()</B></A> - 
Method in class com.whirlycott.cache.impl.<A HREF="com/whirlycott/cache/impl/AbstractMapBackedCache.html" title="class in com.whirlycott.cache.impl">AbstractMapBackedCache</A>
<DD>&nbsp;
<DT><A HREF="com/whirlycott/cache/Item.html#expiresTime"><B>expiresTime</B></A> - 
Variable in class com.whirlycott.cache.<A HREF="com/whirlycott/cache/Item.html" title="class in com.whirlycott.cache">Item</A>
<DD>Expire this Item at this time.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="com/whirlycott/cache/policy/FIFOMaintenancePolicy.html" title="class in com.whirlycott.cache.policy"><B>FIFOMaintenancePolicy</B></A> - class com.whirlycott.cache.policy.<A HREF="com/whirlycott/cache/policy/FIFOMaintenancePolicy.html" title="class in com.whirlycott.cache.policy">FIFOMaintenancePolicy</A>.<DD>This policy removes cache items in the order in which they were added.<DT><A HREF="com/whirlycott/cache/policy/FIFOMaintenancePolicy.html#FIFOMaintenancePolicy()"><B>FIFOMaintenancePolicy()</B></A> - 
Constructor for class com.whirlycott.cache.policy.<A HREF="com/whirlycott/cache/policy/FIFOMaintenancePolicy.html" title="class in com.whirlycott.cache.policy">FIFOMaintenancePolicy</A>
<DD>&nbsp;
<DT><A HREF="com/whirlycott/cache/impl/FastHashMapImpl.html" title="class in com.whirlycott.cache.impl"><B>FastHashMapImpl</B></A> - class com.whirlycott.cache.impl.<A HREF="com/whirlycott/cache/impl/FastHashMapImpl.html" title="class in com.whirlycott.cache.impl">FastHashMapImpl</A>.<DD>This is a generic object cache using the Apache Jakarta Commons FastHashMap
 implementation.<DT><A HREF="com/whirlycott/cache/impl/FastHashMapImpl.html#FastHashMapImpl()"><B>FastHashMapImpl()</B></A> - 
Constructor for class com.whirlycott.cache.impl.<A HREF="com/whirlycott/cache/impl/FastHashMapImpl.html" title="class in com.whirlycott.cache.impl">FastHashMapImpl</A>
<DD>&nbsp;
<DT><A HREF="com/whirlycott/cache/component/store/WhirlycacheStore.html#free()"><B>free()</B></A> - 
Method in class com.whirlycott.cache.component.store.<A HREF="com/whirlycott/cache/component/store/WhirlycacheStore.html" title="class in com.whirlycott.cache.component.store">WhirlycacheStore</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="com/whirlycott/cache/component/store/WhirlycacheStore.html#get(java.lang.Object)"><B>get(Object)</B></A> - 
Method in class com.whirlycott.cache.component.store.<A HREF="com/whirlycott/cache/component/store/WhirlycacheStore.html" title="class in com.whirlycott.cache.component.store">WhirlycacheStore</A>
<DD>Gets an object out of the whirlycache
<DT><A HREF="com/whirlycott/cache/hibernate/WhirlycachePlugin.html#get(java.lang.Object)"><B>get(Object)</B></A> - 
Method in class com.whirlycott.cache.hibernate.<A HREF="com/whirlycott/cache/hibernate/WhirlycachePlugin.html" title="class in com.whirlycott.cache.hibernate">WhirlycachePlugin</A>
<DD>&nbsp;
<DT><A HREF="com/whirlycott/cache/impl/AbstractMapBackedCache.html#get(java.lang.Object)"><B>get(Object)</B></A> - 
Method in class com.whirlycott.cache.impl.<A HREF="com/whirlycott/cache/impl/AbstractMapBackedCache.html" title="class in com.whirlycott.cache.impl">AbstractMapBackedCache</A>
<DD>&nbsp;
<DT><A HREF="com/whirlycott/cache/CacheDecorator.html#getAdaptiveMemorySize()"><B>getAdaptiveMemorySize()</B></A> - 
Method in class com.whirlycott.cache.<A HREF="com/whirlycott/cache/CacheDecorator.html" title="class in com.whirlycott.cache">CacheDecorator</A>
<DD>&nbsp;
<DT><A HREF="com/whirlycott/cache/CacheDecorator.html#getAdaptiveRatio()"><B>getAdaptiveRatio()</B></A> - 
Method in class com.whirlycott.cache.<A HREF="com/whirlycott/cache/CacheDecorator.html" title="class in com.whirlycott.cache">CacheDecorator</A>
<DD>Calculates the adaptive hit rate for this cache.
<DT><A HREF="com/whirlycott/cache/Item.html#getAdded()"><B>getAdded()</B></A> - 
Method in class com.whirlycott.cache.<A HREF="com/whirlycott/cache/Item.html" title="class in com.whirlycott.cache">Item</A>
<DD>&nbsp;
<DT><A HREF="com/whirlycott/cache/CacheConfiguration.html#getAttribute(java.lang.String)"><B>getAttribute(String)</B></A> - 
Method in class com.whirlycott.cache.<A HREF="com/whirlycott/cache/CacheConfiguration.html" title="class in com.whirlycott.cache">CacheConfiguration</A>
<DD>&nbsp;
<DT><A HREF="com/whirlycott/cache/CacheConfiguration.html#getBackend()"><B>getBackend()</B></A> - 
Method in class com.whirlycott.cache.<A HREF="com/whirlycott/cache/CacheConfiguration.html" title="class in com.whirlycott.cache">CacheConfiguration</A>
<DD>&nbsp;
<DT><A HREF="com/whirlycott/cache/CacheManager.html#getCache()"><B>getCache()</B></A> - 
Method in class com.whirlycott.cache.<A HREF="com/whirlycott/cache/CacheManager.html" title="class in com.whirlycott.cache">CacheManager</A>
<DD>Gets a reference to the default Cache.
<DT><A HREF="com/whirlycott/cache/CacheManager.html#getCache(java.lang.String)"><B>getCache(String)</B></A> - 
Method in class com.whirlycott.cache.<A HREF="com/whirlycott/cache/CacheManager.html" title="class in com.whirlycott.cache">CacheManager</A>
<DD>Get a Cache by name.
<DT><A HREF="com/whirlycott/cache/CacheManager.html#getConfiguration()"><B>getConfiguration()</B></A> - 
Static method in class com.whirlycott.cache.<A HREF="com/whirlycott/cache/CacheManager.html" title="class in com.whirlycott.cache">CacheManager</A>
<DD>&nbsp;
<DT><A HREF="com/whirlycott/cache/Item.html#getCount()"><B>getCount()</B></A> - 
Method in class com.whirlycott.cache.<A HREF="com/whirlycott/cache/Item.html" title="class in com.whirlycott.cache">Item</A>
<DD>&nbsp;
<DT><A HREF="com/whirlycott/cache/CacheDecorator.html#getEfficiencyReport()"><B>getEfficiencyReport()</B></A> - 
Method in class com.whirlycott.cache.<A HREF="com/whirlycott/cache/CacheDecorator.html" title="class in com.whirlycott.cache">CacheDecorator</A>
<DD>Returns an efficiency report string for this cache.
<DT><A HREF="com/whirlycott/cache/RecordKeeper.html#getHits()"><B>getHits()</B></A> - 
Method in class com.whirlycott.cache.<A HREF="com/whirlycott/cache/RecordKeeper.html" title="class in com.whirlycott.cache">RecordKeeper</A>
<DD>&nbsp;
<DT><A HREF="com/whirlycott/cache/CacheManager.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class com.whirlycott.cache.<A HREF="com/whirlycott/cache/CacheManager.html" title="class in com.whirlycott.cache">CacheManager</A>
<DD>Returns an instance of the CacheManager.
<DT><A HREF="com/whirlycott/cache/Item.html#getItem()"><B>getItem()</B></A> - 
Method in class com.whirlycott.cache.<A HREF="com/whirlycott/cache/Item.html" title="class in com.whirlycott.cache">Item</A>
<DD>&nbsp;
<DT><A HREF="com/whirlycott/cache/CacheConfiguration.html#getMaxSize()"><B>getMaxSize()</B></A> - 
Method in class com.whirlycott.cache.<A HREF="com/whirlycott/cache/CacheConfiguration.html" title="class in com.whirlycott.cache">CacheConfiguration</A>
<DD>&nbsp;
<DT><A HREF="com/whirlycott/cache/CacheDecorator.html#getMaxSize()"><B>getMaxSize()</B></A> - 
Method in class com.whirlycott.cache.<A HREF="com/whirlycott/cache/CacheDecorator.html" title="class in com.whirlycott.cache">CacheDecorator</A>
<DD>Get the maximum size of the cache.
<DT><A HREF="com/whirlycott/cache/CacheConfiguration.html#getName()"><B>getName()</B></A> - 
Method in class com.whirlycott.cache.<A HREF="com/whirlycott/cache/CacheConfiguration.html" title="class in com.whirlycott.cache">CacheConfiguration</A>
<DD>&nbsp;
<DT><A HREF="com/whirlycott/cache/CacheConfiguration.html#getPolicy()"><B>getPolicy()</B></A> - 
Method in class com.whirlycott.cache.<A HREF="com/whirlycott/cache/CacheConfiguration.html" title="class in com.whirlycott.cache">CacheConfiguration</A>
<DD>&nbsp;
<DT><A HREF="com/whirlycott/cache/CacheDecorator.html#getPolicy()"><B>getPolicy()</B></A> - 
Method in class com.whirlycott.cache.<A HREF="com/whirlycott/cache/CacheDecorator.html" title="class in com.whirlycott.cache">CacheDecorator</A>
<DD>&nbsp;
<DT><A HREF="com/whirlycott/cache/CacheDecorator.html#getSleepTime()"><B>getSleepTime()</B></A> - 
Method in class com.whirlycott.cache.<A HREF="com/whirlycott/cache/CacheDecorator.html" title="class in com.whirlycott.cache">CacheDecorator</A>
<DD>&nbsp;
<DT><A HREF="com/whirlycott/cache/hibernate/WhirlycachePlugin.html#getTimeout()"><B>getTimeout()</B></A> - 
Method in class com.whirlycott.cache.hibernate.<A HREF="com/whirlycott/cache/hibernate/WhirlycachePlugin.html" title="class in com.whirlycott.cache.hibernate">WhirlycachePlugin</A>
<DD>&nbsp;
<DT><A HREF="com/whirlycott/cache/CacheDecorator.html#getTotalHitrate()"><B>getTotalHitrate()</B></A> - 
Method in class com.whirlycott.cache.<A HREF="com/whirlycott/cache/CacheDecorator.html" title="class in com.whirlycott.cache">CacheDecorator</A>
<DD>Returns the total hitrate since this Cache was started.
<DT><A HREF="com/whirlycott/cache/RecordKeeper.html#getTotalOperations()"><B>getTotalOperations()</B></A> - 
Method in class com.whirlycott.cache.<A HREF="com/whirlycott/cache/RecordKeeper.html" title="class in com.whirlycott.cache">RecordKeeper</A>
<DD>&nbsp;
<DT><A HREF="com/whirlycott/cache/CacheConfiguration.html#getTunerSleepTime()"><B>getTunerSleepTime()</B></A> - 
Method in class com.whirlycott.cache.<A HREF="com/whirlycott/cache/CacheConfiguration.html" title="class in com.whirlycott.cache">CacheConfiguration</A>
<DD>&nbsp;
<DT><A HREF="com/whirlycott/cache/Item.html#getUsed()"><B>getUsed()</B></A> - 
Method in class com.whirlycott.cache.<A HREF="com/whirlycott/cache/Item.html" title="class in com.whirlycott.cache">Item</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="com/whirlycott/cache/Item.html" title="class in com.whirlycott.cache"><B>Item</B></A> - class com.whirlycott.cache.<A HREF="com/whirlycott/cache/Item.html" title="class in com.whirlycott.cache">Item</A>.<DD>Wraps an item in the cache and records some information about when it was
 last used, added, etc.<DT><A HREF="com/whirlycott/cache/Item.html#Item(java.lang.Object, long, long)"><B>Item(Object, long, long)</B></A> - 
Constructor for class com.whirlycott.cache.<A HREF="com/whirlycott/cache/Item.html" title="class in com.whirlycott.cache">Item</A>
<DD>&nbsp;
<DT><A HREF="com/whirlycott/cache/RecordKeeper.html#incrementHits()"><B>incrementHits()</B></A> - 
Method in class com.whirlycott.cache.<A HREF="com/whirlycott/cache/RecordKeeper.html" title="class in com.whirlycott.cache">RecordKeeper</A>
<DD>Increment hits.
<DT><A HREF="com/whirlycott/cache/RecordKeeper.html#incrementTotalOperations()"><B>incrementTotalOperations()</B></A> - 
Method in class com.whirlycott.cache.<A HREF="com/whirlycott/cache/RecordKeeper.html" title="class in com.whirlycott.cache">RecordKeeper</A>
<DD>Increment the total operation counter.
<DT><A HREF="com/whirlycott/cache/component/store/WhirlycacheStore.html#initialize()"><B>initialize()</B></A> - 
Method in class com.whirlycott.cache.component.store.<A HREF="com/whirlycott/cache/component/store/WhirlycacheStore.html" title="class in com.whirlycott.cache.component.store">WhirlycacheStore</A>
<DD>Initializes a Whirlycache.
<DT><A HREF="com/whirlycott/cache/CacheDecorator.html#internalRemove(java.lang.Object)"><B>internalRemove(Object)</B></A> - 
Method in class com.whirlycott.cache.<A HREF="com/whirlycott/cache/CacheDecorator.html" title="class in com.whirlycott.cache">CacheDecorator</A>
<DD>An internal remove operation.
<DT><A HREF="com/whirlycott/cache/CacheDecorator.html#internalRetrieve(java.lang.Object)"><B>internalRetrieve(Object)</B></A> - 
Method in class com.whirlycott.cache.<A HREF="com/whirlycott/cache/CacheDecorator.html" title="class in com.whirlycott.cache">CacheDecorator</A>
<DD>&nbsp;
<DT><A HREF="com/whirlycott/cache/CacheDecorator.html#internalStore(java.lang.Object, java.lang.Object, long)"><B>internalStore(Object, Object, long)</B></A> - 
Method in class com.whirlycott.cache.<A HREF="com/whirlycott/cache/CacheDecorator.html" title="class in com.whirlycott.cache">CacheDecorator</A>
<DD>All stores go through this.
<DT><A HREF="com/whirlycott/cache/impl/AbstractMapBackedCache.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class com.whirlycott.cache.impl.<A HREF="com/whirlycott/cache/impl/AbstractMapBackedCache.html" title="class in com.whirlycott.cache.impl">AbstractMapBackedCache</A>
<DD>&nbsp;
<DT><A HREF="com/whirlycott/cache/Item.html#item"><B>item</B></A> - 
Variable in class com.whirlycott.cache.<A HREF="com/whirlycott/cache/Item.html" title="class in com.whirlycott.cache">Item</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="com/whirlycott/cache/impl/AbstractMapBackedCache.html#keySet()"><B>keySet()</B></A> - 
Method in class com.whirlycott.cache.impl.<A HREF="com/whirlycott/cache/impl/AbstractMapBackedCache.html" title="class in com.whirlycott.cache.impl">AbstractMapBackedCache</A>
<DD>&nbsp;
<DT><A HREF="com/whirlycott/cache/component/store/WhirlycacheStore.html#keys()"><B>keys()</B></A> - 
Method in class com.whirlycott.cache.component.store.<A HREF="com/whirlycott/cache/component/store/WhirlycacheStore.html" title="class in com.whirlycott.cache.component.store">WhirlycacheStore</A>
<DD>We don't support keys().
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="com/whirlycott/cache/policy/LFUMaintenancePolicy.html" title="class in com.whirlycott.cache.policy"><B>LFUMaintenancePolicy</B></A> - class com.whirlycott.cache.policy.<A HREF="com/whirlycott/cache/policy/LFUMaintenancePolicy.html" title="class in com.whirlycott.cache.policy">LFUMaintenancePolicy</A>.<DD>This policy removes cached items, biased towards least frequently used
 (LFU) Items.<DT><A HREF="com/whirlycott/cache/policy/LFUMaintenancePolicy.html#LFUMaintenancePolicy()"><B>LFUMaintenancePolicy()</B></A> - 
Constructor for class com.whirlycott.cache.policy.<A HREF="com/whirlycott/cache/policy/LFUMaintenancePolicy.html" title="class in com.whirlycott.cache.policy">LFUMaintenancePolicy</A>
<DD>&nbsp;
<DT><A HREF="com/whirlycott/cache/policy/LRUMaintenancePolicy.html" title="class in com.whirlycott.cache.policy"><B>LRUMaintenancePolicy</B></A> - class com.whirlycott.cache.policy.<A HREF="com/whirlycott/cache/policy/LRUMaintenancePolicy.html" title="class in com.whirlycott.cache.policy">LRUMaintenancePolicy</A>.<DD>This policy removes cached items, biased towards least recently used (LRU)
 Items.<DT><A HREF="com/whirlycott/cache/policy/LRUMaintenancePolicy.html#LRUMaintenancePolicy()"><B>LRUMaintenancePolicy()</B></A> - 
Constructor for class com.whirlycott.cache.policy.<A HREF="com/whirlycott/cache/policy/LRUMaintenancePolicy.html" title="class in com.whirlycott.cache.policy">LRUMaintenancePolicy</A>
<DD>&nbsp;
<DT><A HREF="com/whirlycott/cache/CacheManager.html#loadConfigFile(java.lang.String)"><B>loadConfigFile(String)</B></A> - 
Method in class com.whirlycott.cache.<A HREF="com/whirlycott/cache/CacheManager.html" title="class in com.whirlycott.cache">CacheManager</A>
<DD>Loads the specified config file.
<DT><A HREF="com/whirlycott/cache/hibernate/WhirlycachePlugin.html#lock(java.lang.Object)"><B>lock(Object)</B></A> - 
Method in class com.whirlycott.cache.hibernate.<A HREF="com/whirlycott/cache/hibernate/WhirlycachePlugin.html" title="class in com.whirlycott.cache.hibernate">WhirlycachePlugin</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="com/whirlycott/cache/ManagedCache.html" title="interface in com.whirlycott.cache"><B>ManagedCache</B></A> - interface com.whirlycott.cache.<A HREF="com/whirlycott/cache/ManagedCache.html" title="interface in com.whirlycott.cache">ManagedCache</A>.<DD>This is the interface that all backend caching systems must implement.<DT><A HREF="com/whirlycott/cache/CacheDecorator.html#managedCache"><B>managedCache</B></A> - 
Variable in class com.whirlycott.cache.<A HREF="com/whirlycott/cache/CacheDecorator.html" title="class in com.whirlycott.cache">CacheDecorator</A>
<DD>This is the cache we're managing.
<DT><A HREF="com/whirlycott/cache/policy/FIFOMaintenancePolicy.html#managedCache"><B>managedCache</B></A> - 
Variable in class com.whirlycott.cache.policy.<A HREF="com/whirlycott/cache/policy/FIFOMaintenancePolicy.html" title="class in com.whirlycott.cache.policy">FIFOMaintenancePolicy</A>
<DD>&nbsp;
<DT><A HREF="com/whirlycott/cache/policy/LFUMaintenancePolicy.html#managedCache"><B>managedCache</B></A> - 
Variable in class com.whirlycott.cache.policy.<A HREF="com/whirlycott/cache/policy/LFUMaintenancePolicy.html" title="class in com.whirlycott.cache.policy">LFUMaintenancePolicy</A>
<DD>&nbsp;
<DT><A HREF="com/whirlycott/cache/policy/LRUMaintenancePolicy.html#managedCache"><B>managedCache</B></A> - 
Variable in class com.whirlycott.cache.policy.<A HREF="com/whirlycott/cache/policy/LRUMaintenancePolicy.html" title="class in com.whirlycott.cache.policy">LRUMaintenancePolicy</A>
<DD>&nbsp;
<DT><A HREF="com/whirlycott/cache/CacheDecorator.html#maxSize"><B>maxSize</B></A> - 
Variable in class com.whirlycott.cache.<A HREF="com/whirlycott/cache/CacheDecorator.html" title="class in com.whirlycott.cache">CacheDecorator</A>
<DD>The soft limit of the max number of items that can be put in the cache.
<DT><A HREF="com/whirlycott/cache/policy/FIFOMaintenancePolicy.html#maxSize"><B>maxSize</B></A> - 
Variable in class com.whirlycott.cache.policy.<A HREF="com/whirlycott/cache/policy/FIFOMaintenancePolicy.html" title="class in com.whirlycott.cache.policy">FIFOMaintenancePolicy</A>
<DD>&nbsp;
<DT><A HREF="com/whirlycott/cache/policy/LFUMaintenancePolicy.html#maxSize"><B>maxSize</B></A> - 
Variable in class com.whirlycott.cache.policy.<A HREF="com/whirlycott/cache/policy/LFUMaintenancePolicy.html" title="class in com.whirlycott.cache.policy">LFUMaintenancePolicy</A>
<DD>&nbsp;
<DT><A HREF="com/whirlycott/cache/policy/LRUMaintenancePolicy.html#maxSize"><B>maxSize</B></A> - 
Variable in class com.whirlycott.cache.policy.<A HREF="com/whirlycott/cache/policy/LRUMaintenancePolicy.html" title="class in com.whirlycott.cache.policy">LRUMaintenancePolicy</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="com/whirlycott/cache/policy/NullPolicy.html" title="class in com.whirlycott.cache.policy"><B>NullPolicy</B></A> - class com.whirlycott.cache.policy.<A HREF="com/whirlycott/cache/policy/NullPolicy.html" title="class in com.whirlycott.cache.policy">NullPolicy</A>.<DD>This policy does nothing and is sometimes useful for debugging.<DT><A HREF="com/whirlycott/cache/policy/NullPolicy.html#NullPolicy()"><B>NullPolicy()</B></A> - 
Constructor for class com.whirlycott.cache.policy.<A HREF="com/whirlycott/cache/policy/NullPolicy.html" title="class in com.whirlycott.cache.policy">NullPolicy</A>
<DD>&nbsp;
<DT><A HREF="com/whirlycott/cache/CacheDecorator.html#name"><B>name</B></A> - 
Variable in class com.whirlycott.cache.<A HREF="com/whirlycott/cache/CacheDecorator.html" title="class in com.whirlycott.cache">CacheDecorator</A>
<DD>Name of this cache
<DT><A HREF="com/whirlycott/cache/CacheManager.html#namedCaches"><B>namedCaches</B></A> - 
Variable in class com.whirlycott.cache.<A HREF="com/whirlycott/cache/CacheManager.html" title="class in com.whirlycott.cache">CacheManager</A>
<DD>Holds a Map of the caches that have been created from the config file.
<DT><A HREF="com/whirlycott/cache/hibernate/WhirlycachePlugin.html#nextTimestamp()"><B>nextTimestamp()</B></A> - 
Method in class com.whirlycott.cache.hibernate.<A HREF="com/whirlycott/cache/hibernate/WhirlycachePlugin.html" title="class in com.whirlycott.cache.hibernate">WhirlycachePlugin</A>
<DD>&nbsp;
<DT><A HREF="com/whirlycott/cache/hibernate/WhirlycacheProvider.html#nextTimestamp()"><B>nextTimestamp()</B></A> - 
Method in class com.whirlycott.cache.hibernate.<A HREF="com/whirlycott/cache/hibernate/WhirlycacheProvider.html" title="class in com.whirlycott.cache.hibernate">WhirlycacheProvider</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="com/whirlycott/cache/Cacheable.html#onRemove(java.lang.Object)"><B>onRemove(Object)</B></A> - 
Method in interface com.whirlycott.cache.<A HREF="com/whirlycott/cache/Cacheable.html" title="interface in com.whirlycott.cache">Cacheable</A>
<DD>Hook for actions to be performed during a remove() operation.
<DT><A HREF="com/whirlycott/cache/Cacheable.html#onRetrieve(java.lang.Object)"><B>onRetrieve(Object)</B></A> - 
Method in interface com.whirlycott.cache.<A HREF="com/whirlycott/cache/Cacheable.html" title="interface in com.whirlycott.cache">Cacheable</A>
<DD>Hook for actions to be performed during a retrieve() operation.
<DT><A HREF="com/whirlycott/cache/Cacheable.html#onStore(java.lang.Object)"><B>onStore(Object)</B></A> - 
Method in interface com.whirlycott.cache.<A HREF="com/whirlycott/cache/Cacheable.html" title="interface in com.whirlycott.cache">Cacheable</A>
<DD>Hook for actions to be performed during a store() operation.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="com/whirlycott/cache/CacheMaintenancePolicy.html#performMaintenance()"><B>performMaintenance()</B></A> - 
Method in interface com.whirlycott.cache.<A HREF="com/whirlycott/cache/CacheMaintenancePolicy.html" title="interface in com.whirlycott.cache">CacheMaintenancePolicy</A>
<DD>Performs housekeeping on the associated ManagedCache instance (typically
 removes Items based on varying criteria).
<DT><A HREF="com/whirlycott/cache/policy/FIFOMaintenancePolicy.html#performMaintenance()"><B>performMaintenance()</B></A> - 
Method in class com.whirlycott.cache.policy.<A HREF="com/whirlycott/cache/policy/FIFOMaintenancePolicy.html" title="class in com.whirlycott.cache.policy">FIFOMaintenancePolicy</A>
<DD>&nbsp;
<DT><A HREF="com/whirlycott/cache/policy/LFUMaintenancePolicy.html#performMaintenance()"><B>performMaintenance()</B></A> - 
Method in class com.whirlycott.cache.policy.<A HREF="com/whirlycott/cache/policy/LFUMaintenancePolicy.html" title="class in com.whirlycott.cache.policy">LFUMaintenancePolicy</A>
<DD>&nbsp;
<DT><A HREF="com/whirlycott/cache/policy/LRUMaintenancePolicy.html#performMaintenance()"><B>performMaintenance()</B></A> - 
Method in class com.whirlycott.cache.policy.<A HREF="com/whirlycott/cache/policy/LRUMaintenancePolicy.html" title="class in com.whirlycott.cache.policy">LRUMaintenancePolicy</A>
<DD>&nbsp;
<DT><A HREF="com/whirlycott/cache/policy/NullPolicy.html#performMaintenance()"><B>performMaintenance()</B></A> - 
Method in class com.whirlycott.cache.policy.<A HREF="com/whirlycott/cache/policy/NullPolicy.html" title="class in com.whirlycott.cache.policy">NullPolicy</A>
<DD>&nbsp;
<DT><A HREF="com/whirlycott/cache/hibernate/WhirlycachePlugin.html#put(java.lang.Object, java.lang.Object)"><B>put(Object, Object)</B></A> - 
Method in class com.whirlycott.cache.hibernate.<A HREF="com/whirlycott/cache/hibernate/WhirlycachePlugin.html" title="class in com.whirlycott.cache.hibernate">WhirlycachePlugin</A>
<DD>&nbsp;
<DT><A HREF="com/whirlycott/cache/impl/AbstractMapBackedCache.html#put(java.lang.Object, java.lang.Object)"><B>put(Object, Object)</B></A> - 
Method in class com.whirlycott.cache.impl.<A HREF="com/whirlycott/cache/impl/AbstractMapBackedCache.html" title="class in com.whirlycott.cache.impl">AbstractMapBackedCache</A>
<DD>&nbsp;
<DT><A HREF="com/whirlycott/cache/impl/AbstractMapBackedCache.html#putAll(java.util.Map)"><B>putAll(Map)</B></A> - 
Method in class com.whirlycott.cache.impl.<A HREF="com/whirlycott/cache/impl/AbstractMapBackedCache.html" title="class in com.whirlycott.cache.impl">AbstractMapBackedCache</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="com/whirlycott/cache/RecordKeeper.html" title="class in com.whirlycott.cache"><B>RecordKeeper</B></A> - class com.whirlycott.cache.<A HREF="com/whirlycott/cache/RecordKeeper.html" title="class in com.whirlycott.cache">RecordKeeper</A>.<DD>Encapsulates runtime stats for a Cache.<DT><A HREF="com/whirlycott/cache/RecordKeeper.html#RecordKeeper()"><B>RecordKeeper()</B></A> - 
Constructor for class com.whirlycott.cache.<A HREF="com/whirlycott/cache/RecordKeeper.html" title="class in com.whirlycott.cache">RecordKeeper</A>
<DD>&nbsp;
<DT><A HREF="com/whirlycott/cache/CacheDecorator.html#recordKeeper"><B>recordKeeper</B></A> - 
Variable in class com.whirlycott.cache.<A HREF="com/whirlycott/cache/CacheDecorator.html" title="class in com.whirlycott.cache">CacheDecorator</A>
<DD>We keep all of the stats in the recordkeeper.
<DT><A HREF="com/whirlycott/cache/Cache.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in interface com.whirlycott.cache.<A HREF="com/whirlycott/cache/Cache.html" title="interface in com.whirlycott.cache">Cache</A>
<DD>Remove an object from the cache.
<DT><A HREF="com/whirlycott/cache/Cache.html#remove(com.whirlycott.cache.Cacheable)"><B>remove(Cacheable)</B></A> - 
Method in interface com.whirlycott.cache.<A HREF="com/whirlycott/cache/Cache.html" title="interface in com.whirlycott.cache">Cache</A>
<DD>Removes an object from the cache and executes the onRemove() method.
<DT><A HREF="com/whirlycott/cache/CacheDecorator.html#remove(com.whirlycott.cache.Cacheable)"><B>remove(Cacheable)</B></A> - 
Method in class com.whirlycott.cache.<A HREF="com/whirlycott/cache/CacheDecorator.html" title="class in com.whirlycott.cache">CacheDecorator</A>
<DD>&nbsp;
<DT><A HREF="com/whirlycott/cache/CacheDecorator.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in class com.whirlycott.cache.<A HREF="com/whirlycott/cache/CacheDecorator.html" title="class in com.whirlycott.cache">CacheDecorator</A>
<DD>Removes an Object from the Cache and returns the removed Object.
<DT><A HREF="com/whirlycott/cache/component/store/WhirlycacheStore.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in class com.whirlycott.cache.component.store.<A HREF="com/whirlycott/cache/component/store/WhirlycacheStore.html" title="class in com.whirlycott.cache.component.store">WhirlycacheStore</A>
<DD>Removes the specified object from the cache.
<DT><A HREF="com/whirlycott/cache/hibernate/WhirlycachePlugin.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in class com.whirlycott.cache.hibernate.<A HREF="com/whirlycott/cache/hibernate/WhirlycachePlugin.html" title="class in com.whirlycott.cache.hibernate">WhirlycachePlugin</A>
<DD>&nbsp;
<DT><A HREF="com/whirlycott/cache/impl/AbstractMapBackedCache.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in class com.whirlycott.cache.impl.<A HREF="com/whirlycott/cache/impl/AbstractMapBackedCache.html" title="class in com.whirlycott.cache.impl">AbstractMapBackedCache</A>
<DD>&nbsp;
<DT><A HREF="com/whirlycott/cache/RecordKeeper.html#reset()"><B>reset()</B></A> - 
Method in class com.whirlycott.cache.<A HREF="com/whirlycott/cache/RecordKeeper.html" title="class in com.whirlycott.cache">RecordKeeper</A>
<DD>Reset the values.
<DT><A HREF="com/whirlycott/cache/Cache.html#retrieve(java.lang.Object)"><B>retrieve(Object)</B></A> - 
Method in interface com.whirlycott.cache.<A HREF="com/whirlycott/cache/Cache.html" title="interface in com.whirlycott.cache">Cache</A>
<DD>Retrieve an object from the cache.
<DT><A HREF="com/whirlycott/cache/Cache.html#retrieve(com.whirlycott.cache.Cacheable)"><B>retrieve(Cacheable)</B></A> - 
Method in interface com.whirlycott.cache.<A HREF="com/whirlycott/cache/Cache.html" title="interface in com.whirlycott.cache">Cache</A>
<DD>Retrieve an object whose key implements Cacheable.
<DT><A HREF="com/whirlycott/cache/CacheDecorator.html#retrieve(com.whirlycott.cache.Cacheable)"><B>retrieve(Cacheable)</B></A> - 
Method in class com.whirlycott.cache.<A HREF="com/whirlycott/cache/CacheDecorator.html" title="class in com.whirlycott.cache">CacheDecorator</A>
<DD>&nbsp;
<DT><A HREF="com/whirlycott/cache/CacheDecorator.html#retrieve(java.lang.Object)"><B>retrieve(Object)</B></A> - 
Method in class com.whirlycott.cache.<A HREF="com/whirlycott/cache/CacheDecorator.html" title="class in com.whirlycott.cache">CacheDecorator</A>
<DD>Gets an Object from the Cache.
<DT><A HREF="com/whirlycott/cache/impl/AbstractMapBackedCache.html#retrieve(java.lang.Object)"><B>retrieve(Object)</B></A> - 
Method in class com.whirlycott.cache.impl.<A HREF="com/whirlycott/cache/impl/AbstractMapBackedCache.html" title="class in com.whirlycott.cache.impl">AbstractMapBackedCache</A>
<DD>&nbsp;
<DT><A HREF="com/whirlycott/cache/CacheDecorator.html#run()"><B>run()</B></A> - 
Method in class com.whirlycott.cache.<A HREF="com/whirlycott/cache/CacheDecorator.html" title="class in com.whirlycott.cache">CacheDecorator</A>
<DD>Starts up the background maintenance thread.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="com/whirlycott/cache/impl/SynchronizedHashMapImpl.html" title="class in com.whirlycott.cache.impl"><B>SynchronizedHashMapImpl</B></A> - class com.whirlycott.cache.impl.<A HREF="com/whirlycott/cache/impl/SynchronizedHashMapImpl.html" title="class in com.whirlycott.cache.impl">SynchronizedHashMapImpl</A>.<DD>This is a java.util.HashMap-backed (using synchronization) implementation
 of a ManagedCache.<DT><A HREF="com/whirlycott/cache/impl/SynchronizedHashMapImpl.html#SynchronizedHashMapImpl()"><B>SynchronizedHashMapImpl()</B></A> - 
Constructor for class com.whirlycott.cache.impl.<A HREF="com/whirlycott/cache/impl/SynchronizedHashMapImpl.html" title="class in com.whirlycott.cache.impl">SynchronizedHashMapImpl</A>
<DD>&nbsp;
<DT><A HREF="com/whirlycott/cache/CacheDecorator.html#setAdaptiveMemorySize(int)"><B>setAdaptiveMemorySize(int)</B></A> - 
Method in class com.whirlycott.cache.<A HREF="com/whirlycott/cache/CacheDecorator.html" title="class in com.whirlycott.cache">CacheDecorator</A>
<DD>&nbsp;
<DT><A HREF="com/whirlycott/cache/CacheConfiguration.html#setAttribute(java.lang.String, java.lang.String)"><B>setAttribute(String, String)</B></A> - 
Method in class com.whirlycott.cache.<A HREF="com/whirlycott/cache/CacheConfiguration.html" title="class in com.whirlycott.cache">CacheConfiguration</A>
<DD>&nbsp;
<DT><A HREF="com/whirlycott/cache/CacheConfiguration.html#setBackend(java.lang.String)"><B>setBackend(String)</B></A> - 
Method in class com.whirlycott.cache.<A HREF="com/whirlycott/cache/CacheConfiguration.html" title="class in com.whirlycott.cache">CacheConfiguration</A>
<DD>&nbsp;
<DT><A HREF="com/whirlycott/cache/CacheMaintenancePolicy.html#setCache(com.whirlycott.cache.ManagedCache)"><B>setCache(ManagedCache)</B></A> - 
Method in interface com.whirlycott.cache.<A HREF="com/whirlycott/cache/CacheMaintenancePolicy.html" title="interface in com.whirlycott.cache">CacheMaintenancePolicy</A>
<DD>Set the ManagedCache instance to which this policy applies.
<DT><A HREF="com/whirlycott/cache/policy/FIFOMaintenancePolicy.html#setCache(com.whirlycott.cache.ManagedCache)"><B>setCache(ManagedCache)</B></A> - 
Method in class com.whirlycott.cache.policy.<A HREF="com/whirlycott/cache/policy/FIFOMaintenancePolicy.html" title="class in com.whirlycott.cache.policy">FIFOMaintenancePolicy</A>
<DD>&nbsp;
<DT><A HREF="com/whirlycott/cache/policy/LFUMaintenancePolicy.html#setCache(com.whirlycott.cache.ManagedCache)"><B>setCache(ManagedCache)</B></A> - 
Method in class com.whirlycott.cache.policy.<A HREF="com/whirlycott/cache/policy/LFUMaintenancePolicy.html" title="class in com.whirlycott.cache.policy">LFUMaintenancePolicy</A>
<DD>&nbsp;
<DT><A HREF="com/whirlycott/cache/policy/LRUMaintenancePolicy.html#setCache(com.whirlycott.cache.ManagedCache)"><B>setCache(ManagedCache)</B></A> - 
Method in class com.whirlycott.cache.policy.<A HREF="com/whirlycott/cache/policy/LRUMaintenancePolicy.html" title="class in com.whirlycott.cache.policy">LRUMaintenancePolicy</A>
<DD>&nbsp;
<DT><A HREF="com/whirlycott/cache/policy/NullPolicy.html#setCache(com.whirlycott.cache.ManagedCache)"><B>setCache(ManagedCache)</B></A> - 
Method in class com.whirlycott.cache.policy.<A HREF="com/whirlycott/cache/policy/NullPolicy.html" title="class in com.whirlycott.cache.policy">NullPolicy</A>
<DD>&nbsp;
<DT><A HREF="com/whirlycott/cache/CacheMaintenancePolicy.html#setConfiguration(com.whirlycott.cache.CacheConfiguration)"><B>setConfiguration(CacheConfiguration)</B></A> - 
Method in interface com.whirlycott.cache.<A HREF="com/whirlycott/cache/CacheMaintenancePolicy.html" title="interface in com.whirlycott.cache">CacheMaintenancePolicy</A>
<DD>Provide a configuration for this policy.
<DT><A HREF="com/whirlycott/cache/policy/FIFOMaintenancePolicy.html#setConfiguration(com.whirlycott.cache.CacheConfiguration)"><B>setConfiguration(CacheConfiguration)</B></A> - 
Method in class com.whirlycott.cache.policy.<A HREF="com/whirlycott/cache/policy/FIFOMaintenancePolicy.html" title="class in com.whirlycott.cache.policy">FIFOMaintenancePolicy</A>
<DD>&nbsp;
<DT><A HREF="com/whirlycott/cache/policy/LFUMaintenancePolicy.html#setConfiguration(com.whirlycott.cache.CacheConfiguration)"><B>setConfiguration(CacheConfiguration)</B></A> - 
Method in class com.whirlycott.cache.policy.<A HREF="com/whirlycott/cache/policy/LFUMaintenancePolicy.html" title="class in com.whirlycott.cache.policy">LFUMaintenancePolicy</A>
<DD>&nbsp;
<DT><A HREF="com/whirlycott/cache/policy/LRUMaintenancePolicy.html#setConfiguration(com.whirlycott.cache.CacheConfiguration)"><B>setConfiguration(CacheConfiguration)</B></A> - 
Method in class com.whirlycott.cache.policy.<A HREF="com/whirlycott/cache/policy/LRUMaintenancePolicy.html" title="class in com.whirlycott.cache.policy">LRUMaintenancePolicy</A>
<DD>&nbsp;
<DT><A HREF="com/whirlycott/cache/policy/NullPolicy.html#setConfiguration(com.whirlycott.cache.CacheConfiguration)"><B>setConfiguration(CacheConfiguration)</B></A> - 
Method in class com.whirlycott.cache.policy.<A HREF="com/whirlycott/cache/policy/NullPolicy.html" title="class in com.whirlycott.cache.policy">NullPolicy</A>
<DD>&nbsp;
<DT><A HREF="com/whirlycott/cache/Item.html#setCount(long)"><B>setCount(long)</B></A> - 
Method in class com.whirlycott.cache.<A HREF="com/whirlycott/cache/Item.html" title="class in com.whirlycott.cache">Item</A>
<DD>&nbsp;
<DT><A HREF="com/whirlycott/cache/RecordKeeper.html#setHits(long)"><B>setHits(long)</B></A> - 
Method in class com.whirlycott.cache.<A HREF="com/whirlycott/cache/RecordKeeper.html" title="class in com.whirlycott.cache">RecordKeeper</A>
<DD>&nbsp;
<DT><A HREF="com/whirlycott/cache/CacheDecorator.html#setManagedCache(com.whirlycott.cache.ManagedCache)"><B>setManagedCache(ManagedCache)</B></A> - 
Method in class com.whirlycott.cache.<A HREF="com/whirlycott/cache/CacheDecorator.html" title="class in com.whirlycott.cache">CacheDecorator</A>
<DD>Specify the ManagedCache that this Decorator owns.
<DT><A HREF="com/whirlycott/cache/CacheConfiguration.html#setMaxSize(int)"><B>setMaxSize(int)</B></A> - 
Method in class com.whirlycott.cache.<A HREF="com/whirlycott/cache/CacheConfiguration.html" title="class in com.whirlycott.cache">CacheConfiguration</A>
<DD>&nbsp;
<DT><A HREF="com/whirlycott/cache/CacheDecorator.html#setMaxSize(int)"><B>setMaxSize(int)</B></A> - 
Method in class com.whirlycott.cache.<A HREF="com/whirlycott/cache/CacheDecorator.html" title="class in com.whirlycott.cache">CacheDecorator</A>
<DD>&nbsp;
<DT><A HREF="com/whirlycott/cache/CacheDecorator.html#setMostlyRead(boolean)"><B>setMostlyRead(boolean)</B></A> - 
Method in class com.whirlycott.cache.<A HREF="com/whirlycott/cache/CacheDecorator.html" title="class in com.whirlycott.cache">CacheDecorator</A>
<DD>Tells the underlying ManagedCache implementation to turn on
 optimizations for a mostly-read environment (if supported).
<DT><A HREF="com/whirlycott/cache/ManagedCache.html#setMostlyRead(boolean)"><B>setMostlyRead(boolean)</B></A> - 
Method in interface com.whirlycott.cache.<A HREF="com/whirlycott/cache/ManagedCache.html" title="interface in com.whirlycott.cache">ManagedCache</A>
<DD>For ManagedCache implementations that can perform optimizations for mostly-read environments.
<DT><A HREF="com/whirlycott/cache/impl/AbstractMapBackedCache.html#setMostlyRead(boolean)"><B>setMostlyRead(boolean)</B></A> - 
Method in class com.whirlycott.cache.impl.<A HREF="com/whirlycott/cache/impl/AbstractMapBackedCache.html" title="class in com.whirlycott.cache.impl">AbstractMapBackedCache</A>
<DD>&nbsp;
<DT><A HREF="com/whirlycott/cache/impl/ConcurrentHashMapImpl.html#setMostlyRead(boolean)"><B>setMostlyRead(boolean)</B></A> - 
Method in class com.whirlycott.cache.impl.<A HREF="com/whirlycott/cache/impl/ConcurrentHashMapImpl.html" title="class in com.whirlycott.cache.impl">ConcurrentHashMapImpl</A>
<DD>&nbsp;
<DT><A HREF="com/whirlycott/cache/impl/FastHashMapImpl.html#setMostlyRead(boolean)"><B>setMostlyRead(boolean)</B></A> - 
Method in class com.whirlycott.cache.impl.<A HREF="com/whirlycott/cache/impl/FastHashMapImpl.html" title="class in com.whirlycott.cache.impl">FastHashMapImpl</A>
<DD>&nbsp;
<DT><A HREF="com/whirlycott/cache/impl/SynchronizedHashMapImpl.html#setMostlyRead(boolean)"><B>setMostlyRead(boolean)</B></A> - 
Method in class com.whirlycott.cache.impl.<A HREF="com/whirlycott/cache/impl/SynchronizedHashMapImpl.html" title="class in com.whirlycott.cache.impl">SynchronizedHashMapImpl</A>
<DD>&nbsp;
<DT><A HREF="com/whirlycott/cache/CacheConfiguration.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class com.whirlycott.cache.<A HREF="com/whirlycott/cache/CacheConfiguration.html" title="class in com.whirlycott.cache">CacheConfiguration</A>
<DD>&nbsp;
<DT><A HREF="com/whirlycott/cache/CacheConfiguration.html#setPolicy(java.lang.String)"><B>setPolicy(String)</B></A> - 
Method in class com.whirlycott.cache.<A HREF="com/whirlycott/cache/CacheConfiguration.html" title="class in com.whirlycott.cache">CacheConfiguration</A>
<DD>&nbsp;
<DT><A HREF="com/whirlycott/cache/CacheDecorator.html#setSleepTime(long)"><B>setSleepTime(long)</B></A> - 
Method in class com.whirlycott.cache.<A HREF="com/whirlycott/cache/CacheDecorator.html" title="class in com.whirlycott.cache">CacheDecorator</A>
<DD>&nbsp;
<DT><A HREF="com/whirlycott/cache/CacheConfiguration.html#setTunerSleepTime(int)"><B>setTunerSleepTime(int)</B></A> - 
Method in class com.whirlycott.cache.<A HREF="com/whirlycott/cache/CacheConfiguration.html" title="class in com.whirlycott.cache">CacheConfiguration</A>
<DD>&nbsp;
<DT><A HREF="com/whirlycott/cache/CacheDecorator.html#shutdown"><B>shutdown</B></A> - 
Variable in class com.whirlycott.cache.<A HREF="com/whirlycott/cache/CacheDecorator.html" title="class in com.whirlycott.cache">CacheDecorator</A>
<DD>Shutdown flag
<DT><A HREF="com/whirlycott/cache/CacheDecorator.html#shutdown()"><B>shutdown()</B></A> - 
Method in class com.whirlycott.cache.<A HREF="com/whirlycott/cache/CacheDecorator.html" title="class in com.whirlycott.cache">CacheDecorator</A>
<DD>Shut down this cache.
<DT><A HREF="com/whirlycott/cache/CacheManager.html#shutdown()"><B>shutdown()</B></A> - 
Method in class com.whirlycott.cache.<A HREF="com/whirlycott/cache/CacheManager.html" title="class in com.whirlycott.cache">CacheManager</A>
<DD>Shuts down the manager of all of the Caches, which in turn shuts down all of the Caches.
<DT><A HREF="com/whirlycott/cache/CacheManager.html#singleton"><B>singleton</B></A> - 
Static variable in class com.whirlycott.cache.<A HREF="com/whirlycott/cache/CacheManager.html" title="class in com.whirlycott.cache">CacheManager</A>
<DD>&nbsp;
<DT><A HREF="com/whirlycott/cache/Cache.html#size()"><B>size()</B></A> - 
Method in interface com.whirlycott.cache.<A HREF="com/whirlycott/cache/Cache.html" title="interface in com.whirlycott.cache">Cache</A>
<DD>Get the current size of the cache.
<DT><A HREF="com/whirlycott/cache/CacheDecorator.html#size()"><B>size()</B></A> - 
Method in class com.whirlycott.cache.<A HREF="com/whirlycott/cache/CacheDecorator.html" title="class in com.whirlycott.cache">CacheDecorator</A>
<DD>Returns the number of items in the Cache.
<DT><A HREF="com/whirlycott/cache/component/store/WhirlycacheStore.html#size()"><B>size()</B></A> - 
Method in class com.whirlycott.cache.component.store.<A HREF="com/whirlycott/cache/component/store/WhirlycacheStore.html" title="class in com.whirlycott.cache.component.store">WhirlycacheStore</A>
<DD>Returns the number of items in the cache.
<DT><A HREF="com/whirlycott/cache/impl/AbstractMapBackedCache.html#size()"><B>size()</B></A> - 
Method in class com.whirlycott.cache.impl.<A HREF="com/whirlycott/cache/impl/AbstractMapBackedCache.html" title="class in com.whirlycott.cache.impl">AbstractMapBackedCache</A>
<DD>&nbsp;
<DT><A HREF="com/whirlycott/cache/CacheDecorator.html#sleepTime"><B>sleepTime</B></A> - 
Variable in class com.whirlycott.cache.<A HREF="com/whirlycott/cache/CacheDecorator.html" title="class in com.whirlycott.cache">CacheDecorator</A>
<DD>There's a default sleep time of 10 seconds.
<DT><A HREF="com/whirlycott/cache/Cache.html#store(java.lang.Object, java.lang.Object)"><B>store(Object, Object)</B></A> - 
Method in interface com.whirlycott.cache.<A HREF="com/whirlycott/cache/Cache.html" title="interface in com.whirlycott.cache">Cache</A>
<DD>Store an object in the cache.
<DT><A HREF="com/whirlycott/cache/Cache.html#store(com.whirlycott.cache.Cacheable, java.lang.Object)"><B>store(Cacheable, Object)</B></A> - 
Method in interface com.whirlycott.cache.<A HREF="com/whirlycott/cache/Cache.html" title="interface in com.whirlycott.cache">Cache</A>
<DD>Store an object in the cache with a Cacheable key.
<DT><A HREF="com/whirlycott/cache/Cache.html#store(java.lang.Object, java.lang.Object, long)"><B>store(Object, Object, long)</B></A> - 
Method in interface com.whirlycott.cache.<A HREF="com/whirlycott/cache/Cache.html" title="interface in com.whirlycott.cache">Cache</A>
<DD>Store an object in the cache.
<DT><A HREF="com/whirlycott/cache/Cache.html#store(com.whirlycott.cache.Cacheable, java.lang.Object, long)"><B>store(Cacheable, Object, long)</B></A> - 
Method in interface com.whirlycott.cache.<A HREF="com/whirlycott/cache/Cache.html" title="interface in com.whirlycott.cache">Cache</A>
<DD>Store an object in the cache with a Cacheable key.
<DT><A HREF="com/whirlycott/cache/CacheDecorator.html#store(com.whirlycott.cache.Cacheable, java.lang.Object)"><B>store(Cacheable, Object)</B></A> - 
Method in class com.whirlycott.cache.<A HREF="com/whirlycott/cache/CacheDecorator.html" title="class in com.whirlycott.cache">CacheDecorator</A>
<DD>&nbsp;
<DT><A HREF="com/whirlycott/cache/CacheDecorator.html#store(com.whirlycott.cache.Cacheable, java.lang.Object, long)"><B>store(Cacheable, Object, long)</B></A> - 
Method in class com.whirlycott.cache.<A HREF="com/whirlycott/cache/CacheDecorator.html" title="class in com.whirlycott.cache">CacheDecorator</A>
<DD>&nbsp;
<DT><A HREF="com/whirlycott/cache/CacheDecorator.html#store(java.lang.Object, java.lang.Object)"><B>store(Object, Object)</B></A> - 
Method in class com.whirlycott.cache.<A HREF="com/whirlycott/cache/CacheDecorator.html" title="class in com.whirlycott.cache">CacheDecorator</A>
<DD>Store an object in the cache.
<DT><A HREF="com/whirlycott/cache/CacheDecorator.html#store(java.lang.Object, java.lang.Object, long)"><B>store(Object, Object, long)</B></A> - 
Method in class com.whirlycott.cache.<A HREF="com/whirlycott/cache/CacheDecorator.html" title="class in com.whirlycott.cache">CacheDecorator</A>
<DD>&nbsp;
<DT><A HREF="com/whirlycott/cache/ManagedCache.html#store(java.lang.Object, java.lang.Object)"><B>store(Object, Object)</B></A> - 
Method in interface com.whirlycott.cache.<A HREF="com/whirlycott/cache/ManagedCache.html" title="interface in com.whirlycott.cache">ManagedCache</A>
<DD>Store an Object in the cache.
<DT><A HREF="com/whirlycott/cache/component/store/WhirlycacheStore.html#store(java.lang.Object, java.lang.Object)"><B>store(Object, Object)</B></A> - 
Method in class com.whirlycott.cache.component.store.<A HREF="com/whirlycott/cache/component/store/WhirlycacheStore.html" title="class in com.whirlycott.cache.component.store">WhirlycacheStore</A>
<DD>Stores a value in the cache that can be retrieved using 'key'.
<DT><A HREF="com/whirlycott/cache/impl/AbstractMapBackedCache.html#store(java.lang.Object, java.lang.Object)"><B>store(Object, Object)</B></A> - 
Method in class com.whirlycott.cache.impl.<A HREF="com/whirlycott/cache/impl/AbstractMapBackedCache.html" title="class in com.whirlycott.cache.impl">AbstractMapBackedCache</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="com/whirlycott/cache/CacheDecorator.html#tuneCache()"><B>tuneCache()</B></A> - 
Method in class com.whirlycott.cache.<A HREF="com/whirlycott/cache/CacheDecorator.html" title="class in com.whirlycott.cache">CacheDecorator</A>
<DD>Tunes the managed cache for a mostly read or write environment.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="com/whirlycott/cache/policy/UsedComparator.html" title="class in com.whirlycott.cache.policy"><B>UsedComparator</B></A> - class com.whirlycott.cache.policy.<A HREF="com/whirlycott/cache/policy/UsedComparator.html" title="class in com.whirlycott.cache.policy">UsedComparator</A>.<DD>A comparison function, used by LRUMaintenancePolicy, which determines
 whether one Item has been used more recently than a second Item, using said
 Items' used properties.<DT><A HREF="com/whirlycott/cache/policy/UsedComparator.html#UsedComparator()"><B>UsedComparator()</B></A> - 
Constructor for class com.whirlycott.cache.policy.<A HREF="com/whirlycott/cache/policy/UsedComparator.html" title="class in com.whirlycott.cache.policy">UsedComparator</A>
<DD>&nbsp;
<DT><A HREF="com/whirlycott/cache/hibernate/WhirlycachePlugin.html#unlock(java.lang.Object)"><B>unlock(Object)</B></A> - 
Method in class com.whirlycott.cache.hibernate.<A HREF="com/whirlycott/cache/hibernate/WhirlycachePlugin.html" title="class in com.whirlycott.cache.hibernate">WhirlycachePlugin</A>
<DD>&nbsp;
<DT><A HREF="com/whirlycott/cache/Item.html#used"><B>used</B></A> - 
Variable in class com.whirlycott.cache.<A HREF="com/whirlycott/cache/Item.html" title="class in com.whirlycott.cache">Item</A>
<DD>Relative time that the Item was last used.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="com/whirlycott/cache/impl/AbstractMapBackedCache.html#values()"><B>values()</B></A> - 
Method in class com.whirlycott.cache.impl.<A HREF="com/whirlycott/cache/impl/AbstractMapBackedCache.html" title="class in com.whirlycott.cache.impl">AbstractMapBackedCache</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="com/whirlycott/cache/hibernate/WhirlycachePlugin.html" title="class in com.whirlycott.cache.hibernate"><B>WhirlycachePlugin</B></A> - class com.whirlycott.cache.hibernate.<A HREF="com/whirlycott/cache/hibernate/WhirlycachePlugin.html" title="class in com.whirlycott.cache.hibernate">WhirlycachePlugin</A>.<DD>&nbsp;<DT><A HREF="com/whirlycott/cache/hibernate/WhirlycachePlugin.html#WhirlycachePlugin(java.lang.String)"><B>WhirlycachePlugin(String)</B></A> - 
Constructor for class com.whirlycott.cache.hibernate.<A HREF="com/whirlycott/cache/hibernate/WhirlycachePlugin.html" title="class in com.whirlycott.cache.hibernate">WhirlycachePlugin</A>
<DD>&nbsp;
<DT><A HREF="com/whirlycott/cache/hibernate/WhirlycacheProvider.html" title="class in com.whirlycott.cache.hibernate"><B>WhirlycacheProvider</B></A> - class com.whirlycott.cache.hibernate.<A HREF="com/whirlycott/cache/hibernate/WhirlycacheProvider.html" title="class in com.whirlycott.cache.hibernate">WhirlycacheProvider</A>.<DD>&nbsp;<DT><A HREF="com/whirlycott/cache/hibernate/WhirlycacheProvider.html#WhirlycacheProvider()"><B>WhirlycacheProvider()</B></A> - 
Constructor for class com.whirlycott.cache.hibernate.<A HREF="com/whirlycott/cache/hibernate/WhirlycacheProvider.html" title="class in com.whirlycott.cache.hibernate">WhirlycacheProvider</A>
<DD>&nbsp;
<DT><A HREF="com/whirlycott/cache/component/store/WhirlycacheStore.html" title="class in com.whirlycott.cache.component.store"><B>WhirlycacheStore</B></A> - class com.whirlycott.cache.component.store.<A HREF="com/whirlycott/cache/component/store/WhirlycacheStore.html" title="class in com.whirlycott.cache.component.store">WhirlycacheStore</A>.<DD>Implementation of the <a href="http://excalibur.apache.org/store/">Apache Excalibur Store</a> using Whirlycache as
 the backend.<DT><A HREF="com/whirlycott/cache/component/store/WhirlycacheStore.html#WhirlycacheStore()"><B>WhirlycacheStore()</B></A> - 
Constructor for class com.whirlycott.cache.component.store.<A HREF="com/whirlycott/cache/component/store/WhirlycacheStore.html" title="class in com.whirlycott.cache.component.store">WhirlycacheStore</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
