<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Wed May 10 18:49:09 EDT 2006 -->
<TITLE>
com.whirlycott.cache.hibernate
</TITLE>

<META NAME="keywords" CONTENT="com.whirlycott.cache.hibernate package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/whirlycott/cache/hibernate/package-summary.html" target="classFrame">com.whirlycott.cache.hibernate</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WhirlycachePlugin.html" title="class in com.whirlycott.cache.hibernate" target="classFrame">WhirlycachePlugin</A>
<BR>
<A HREF="WhirlycacheProvider.html" title="class in com.whirlycott.cache.hibernate" target="classFrame">WhirlycacheProvider</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
