<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Wed May 10 18:49:09 EDT 2006 -->
<TITLE>
Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/whirlycott/cache/package-tree.html">com.whirlycott.cache</A>, <A HREF="com/whirlycott/cache/component/store/package-tree.html">com.whirlycott.cache.component.store</A>, <A HREF="com/whirlycott/cache/hibernate/package-tree.html">com.whirlycott.cache.hibernate</A>, <A HREF="com/whirlycott/cache/impl/package-tree.html">com.whirlycott.cache.impl</A>, <A HREF="com/whirlycott/cache/policy/package-tree.html">com.whirlycott.cache.policy</A>, <A HREF="com/whirlycott/cache/servlet/package-tree.html">com.whirlycott.cache.servlet</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.whirlycott.cache.impl.<A HREF="com/whirlycott/cache/impl/AbstractMapBackedCache.html" title="class in com.whirlycott.cache.impl"><B>AbstractMapBackedCache</B></A> (implements com.whirlycott.cache.<A HREF="com/whirlycott/cache/ManagedCache.html" title="interface in com.whirlycott.cache">ManagedCache</A>)
<UL>
<LI TYPE="circle">class com.whirlycott.cache.impl.<A HREF="com/whirlycott/cache/impl/ConcurrentHashMapImpl.html" title="class in com.whirlycott.cache.impl"><B>ConcurrentHashMapImpl</B></A> (implements com.whirlycott.cache.<A HREF="com/whirlycott/cache/ManagedCache.html" title="interface in com.whirlycott.cache">ManagedCache</A>)
<LI TYPE="circle">class com.whirlycott.cache.impl.<A HREF="com/whirlycott/cache/impl/FastHashMapImpl.html" title="class in com.whirlycott.cache.impl"><B>FastHashMapImpl</B></A> (implements com.whirlycott.cache.<A HREF="com/whirlycott/cache/ManagedCache.html" title="interface in com.whirlycott.cache">ManagedCache</A>)
<LI TYPE="circle">class com.whirlycott.cache.impl.<A HREF="com/whirlycott/cache/impl/SynchronizedHashMapImpl.html" title="class in com.whirlycott.cache.impl"><B>SynchronizedHashMapImpl</B></A> (implements com.whirlycott.cache.<A HREF="com/whirlycott/cache/ManagedCache.html" title="interface in com.whirlycott.cache">ManagedCache</A>)
</UL>
<LI TYPE="circle">class com.whirlycott.cache.policy.<A HREF="com/whirlycott/cache/policy/AddedComparator.html" title="class in com.whirlycott.cache.policy"><B>AddedComparator</B></A> (implements java.util.Comparator)
<LI TYPE="circle">class com.whirlycott.cache.<A HREF="com/whirlycott/cache/CacheConfiguration.html" title="class in com.whirlycott.cache"><B>CacheConfiguration</B></A><LI TYPE="circle">class com.whirlycott.cache.<A HREF="com/whirlycott/cache/CacheDecorator.html" title="class in com.whirlycott.cache"><B>CacheDecorator</B></A> (implements com.whirlycott.cache.<A HREF="com/whirlycott/cache/Cache.html" title="interface in com.whirlycott.cache">Cache</A>, java.lang.Runnable)
<LI TYPE="circle">class com.whirlycott.cache.<A HREF="com/whirlycott/cache/CacheManager.html" title="class in com.whirlycott.cache"><B>CacheManager</B></A><LI TYPE="circle">class com.whirlycott.cache.servlet.<A HREF="com/whirlycott/cache/servlet/CacheManagerListener.html" title="class in com.whirlycott.cache.servlet"><B>CacheManagerListener</B></A> (implements javax.servlet.ServletContextListener)
<LI TYPE="circle">class com.whirlycott.cache.<A HREF="com/whirlycott/cache/Constants.html" title="class in com.whirlycott.cache"><B>Constants</B></A><LI TYPE="circle">class com.whirlycott.cache.policy.<A HREF="com/whirlycott/cache/policy/CountComparator.html" title="class in com.whirlycott.cache.policy"><B>CountComparator</B></A> (implements java.util.Comparator)
<LI TYPE="circle">class com.whirlycott.cache.policy.<A HREF="com/whirlycott/cache/policy/ExpirationTimePredicate.html" title="class in com.whirlycott.cache.policy"><B>ExpirationTimePredicate</B></A> (implements org.apache.commons.collections.Predicate)
<LI TYPE="circle">class com.whirlycott.cache.policy.<A HREF="com/whirlycott/cache/policy/FIFOMaintenancePolicy.html" title="class in com.whirlycott.cache.policy"><B>FIFOMaintenancePolicy</B></A> (implements com.whirlycott.cache.<A HREF="com/whirlycott/cache/CacheMaintenancePolicy.html" title="interface in com.whirlycott.cache">CacheMaintenancePolicy</A>)
<LI TYPE="circle">class com.whirlycott.cache.<A HREF="com/whirlycott/cache/Item.html" title="class in com.whirlycott.cache"><B>Item</B></A><LI TYPE="circle">class com.whirlycott.cache.policy.<A HREF="com/whirlycott/cache/policy/LFUMaintenancePolicy.html" title="class in com.whirlycott.cache.policy"><B>LFUMaintenancePolicy</B></A> (implements com.whirlycott.cache.<A HREF="com/whirlycott/cache/CacheMaintenancePolicy.html" title="interface in com.whirlycott.cache">CacheMaintenancePolicy</A>)
<LI TYPE="circle">class com.whirlycott.cache.policy.<A HREF="com/whirlycott/cache/policy/LRUMaintenancePolicy.html" title="class in com.whirlycott.cache.policy"><B>LRUMaintenancePolicy</B></A> (implements com.whirlycott.cache.<A HREF="com/whirlycott/cache/CacheMaintenancePolicy.html" title="interface in com.whirlycott.cache">CacheMaintenancePolicy</A>)
<LI TYPE="circle">class com.whirlycott.cache.<A HREF="com/whirlycott/cache/Messages.html" title="class in com.whirlycott.cache"><B>Messages</B></A><LI TYPE="circle">class com.whirlycott.cache.policy.<A HREF="com/whirlycott/cache/policy/NullPolicy.html" title="class in com.whirlycott.cache.policy"><B>NullPolicy</B></A> (implements com.whirlycott.cache.<A HREF="com/whirlycott/cache/CacheMaintenancePolicy.html" title="interface in com.whirlycott.cache">CacheMaintenancePolicy</A>)
<LI TYPE="circle">class com.whirlycott.cache.<A HREF="com/whirlycott/cache/RecordKeeper.html" title="class in com.whirlycott.cache"><B>RecordKeeper</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class com.whirlycott.cache.<A HREF="com/whirlycott/cache/CacheException.html" title="class in com.whirlycott.cache"><B>CacheException</B></A></UL>
</UL>
<LI TYPE="circle">class com.whirlycott.cache.policy.<A HREF="com/whirlycott/cache/policy/UsedComparator.html" title="class in com.whirlycott.cache.policy"><B>UsedComparator</B></A> (implements java.util.Comparator)
<LI TYPE="circle">class com.whirlycott.cache.hibernate.<A HREF="com/whirlycott/cache/hibernate/WhirlycachePlugin.html" title="class in com.whirlycott.cache.hibernate"><B>WhirlycachePlugin</B></A> (implements net.sf.hibernate.cache.Cache)
<LI TYPE="circle">class com.whirlycott.cache.hibernate.<A HREF="com/whirlycott/cache/hibernate/WhirlycacheProvider.html" title="class in com.whirlycott.cache.hibernate"><B>WhirlycacheProvider</B></A> (implements net.sf.hibernate.cache.CacheProvider)
<LI TYPE="circle">class com.whirlycott.cache.component.store.<A HREF="com/whirlycott/cache/component/store/WhirlycacheStore.html" title="class in com.whirlycott.cache.component.store"><B>WhirlycacheStore</B></A> (implements org.apache.avalon.framework.configuration.Configurable, org.apache.avalon.framework.activity.Disposable, org.apache.avalon.framework.activity.Initializable, org.apache.excalibur.store.Store, org.apache.avalon.framework.thread.ThreadSafe)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.whirlycott.cache.<A HREF="com/whirlycott/cache/Cache.html" title="interface in com.whirlycott.cache"><B>Cache</B></A><LI TYPE="circle">interface com.whirlycott.cache.<A HREF="com/whirlycott/cache/Cacheable.html" title="interface in com.whirlycott.cache"><B>Cacheable</B></A><LI TYPE="circle">interface com.whirlycott.cache.<A HREF="com/whirlycott/cache/CacheMaintenancePolicy.html" title="interface in com.whirlycott.cache"><B>CacheMaintenancePolicy</B></A><LI TYPE="circle">interface java.util.Map<UL>
<LI TYPE="circle">interface com.whirlycott.cache.<A HREF="com/whirlycott/cache/ManagedCache.html" title="interface in com.whirlycott.cache"><B>ManagedCache</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
