<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Fri Apr 15 12:45:43 EDT 2005 -->
<TITLE>
com.whirlycott.cache.policy
</TITLE>

<META NAME="keywords" CONTENT="com.whirlycott.cache.policy package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/whirlycott/cache/policy/package-summary.html" target="classFrame">com.whirlycott.cache.policy</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AddedComparator.html" title="class in com.whirlycott.cache.policy" target="classFrame">AddedComparator</A>
<BR>
<A HREF="CountComparator.html" title="class in com.whirlycott.cache.policy" target="classFrame">CountComparator</A>
<BR>
<A HREF="ExpirationTimePredicate.html" title="class in com.whirlycott.cache.policy" target="classFrame">ExpirationTimePredicate</A>
<BR>
<A HREF="FIFOMaintenancePolicy.html" title="class in com.whirlycott.cache.policy" target="classFrame">FIFOMaintenancePolicy</A>
<BR>
<A HREF="LFUMaintenancePolicy.html" title="class in com.whirlycott.cache.policy" target="classFrame">LFUMaintenancePolicy</A>
<BR>
<A HREF="LRUMaintenancePolicy.html" title="class in com.whirlycott.cache.policy" target="classFrame">LRUMaintenancePolicy</A>
<BR>
<A HREF="NullPolicy.html" title="class in com.whirlycott.cache.policy" target="classFrame">NullPolicy</A>
<BR>
<A HREF="UsedComparator.html" title="class in com.whirlycott.cache.policy" target="classFrame">UsedComparator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
